
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/fjavier-hernandez/sor/02_INTRO_SAMBA/AyudaASO/062_IntroSamba.html">
      
      <link rel="icon" href="../../imagenes/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>062 IntroSamba - Sistemas Operativos en Red</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-0CPJP88MBF"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-0CPJP88MBF",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-0CPJP88MBF",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="javi" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../index.html" title="Sistemas Operativos en Red" class="md-header__button md-logo" aria-label="Sistemas Operativos en Red" data-md-component="logo">
      
  <img src="../../imagenes/SOR_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistemas Operativos en Red
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              062 IntroSamba
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="javi" data-md-color-primary="" data-md-color-accent=""  aria-label="Cambiar a modo noche"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Cambiar a modo noche" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Cambiar a modo día"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Cambiar a modo día" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Sistemas Operativos en Red" class="md-nav__button md-logo" aria-label="Sistemas Operativos en Red" data-md-component="logo">
      
  <img src="../../imagenes/SOR_logo.png" alt="logo">

    </a>
    Sistemas Operativos en Red
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../SituacionAprendizaje.html" class="md-nav__link">
        Situación de Aprendizaje
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../ProgramacionAula.html" class="md-nav__link">
        Programación de Aula
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluacion.html" class="md-nav__link">
        Evaluación
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          1.- Introducción
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1.- Introducción" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          1.- Introducción
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01_INTRO_SOR/001_IntroSOR.html" class="md-nav__link">
        1.1- Introducción SOR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01_INTRO_SOR/002_Virtualizaci%C3%B3n.html" class="md-nav__link">
        1.2- Virtualización
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01_INTRO_SOR/003_Docker.html" class="md-nav__link">
        1.3- Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01_INTRO_SOR/004_PracticaNextCloud.html" class="md-nav__link">
        1.4- Práctica NextCloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01_INTRO_SOR/005_RefuerzoAmpliacion.html" class="md-nav__link">
        Refuerzo y Ampliación
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          2.- Introducción Samba
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2.- Introducción Samba" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          2.- Introducción Samba
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../021_IntroSamba.html" class="md-nav__link">
        2.1- Samba
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../022_InstalacionSamba.html" class="md-nav__link">
        2.2- Instalación y configuración inicial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../023_DockerComposeSamba.html" class="md-nav__link">
        2.3- Docker Compose con Samba
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../024_RefuerzoAmpliacion.html" class="md-nav__link">
        Refuerzo y Ampliación
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          3.- Gestión Usuarios y grupos Samba
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3.- Gestión Usuarios y grupos Samba" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          3.- Gestión Usuarios y grupos Samba
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_USERS_SAMBA/031_SambaSecUsers.html" class="md-nav__link">
        3.1- Secciones y Usuarios Samba
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_USERS_SAMBA/032_CreacionUsersSamba.html" class="md-nav__link">
        3.2- Creación de Usuarios y grupos en Samba
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_USERS_SAMBA/033_GestionUsersSamba.html" class="md-nav__link">
        3.3- Gestión de Usuarios y grupos en Samba
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_USERS_SAMBA/034_RefuerzoAmpliacion.html" class="md-nav__link">
        Refuerzo y Ampliación
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          4.- Gestión recursos compartidos en Samba
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4.- Gestión recursos compartidos en Samba" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          4.- Gestión recursos compartidos en Samba
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04_SAMBA_DC/041_Introduccion_SambaDC.html" class="md-nav__link">
        4.1- Introducción Samba DC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04_SAMBA_DC/042_InstallConfigSambaDC.html" class="md-nav__link">
        4.2- Instalación y Configuración Samba DC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04_SAMBA_DC/043_GestionRecursosSambaDC.html" class="md-nav__link">
        4.3- Gestión de recursos compartidos en Samba DC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04_SAMBA_DC/044_RefuerzoAmpliacion.html" class="md-nav__link">
        Refuerzo y Ampliación
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          5.- Entornos de desarrollo virtualizados con Vagrant
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5.- Entornos de desarrollo virtualizados con Vagrant" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          5.- Entornos de desarrollo virtualizados con Vagrant
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05_VAGRANT/051_VagrantIntro.html" class="md-nav__link">
        5.1- Introducción Vagrant
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05_VAGRANT/052_VagrantConfig.html" class="md-nav__link">
        5.2- Configuración Vagrant
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05_VAGRANT/053_VagrantAprov.html" class="md-nav__link">
        5.3- Aprovisionamiento Vagrant
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          6.- Directorio Activo en Windows Server
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="6.- Directorio Activo en Windows Server" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          6.- Directorio Activo en Windows Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../06_AD1/061_AD_Intro.html" class="md-nav__link">
        6.1- Introducción Active Directory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../06_AD1/062_WS_Config.html" class="md-nav__link">
        6.2- Configuración Windows Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../06_AD1/063_AD_Install.html" class="md-nav__link">
        6.3- Instalación Active Directory
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_11">
          7.- Administración de Dominios en Active Directory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="7.- Administración de Dominios en Active Directory" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          7.- Administración de Dominios en Active Directory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../07_DOMINIO_AD/071_DominioAD.html" class="md-nav__link">
        7.1- Administración de Dominios en Active Directory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../07_DOMINIO_AD/072_GestionDominioI.html" class="md-nav__link">
        7.2- Administración de usuarios y grupos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../07_DOMINIO_AD/073_GestionDominioII.html" class="md-nav__link">
        7.3- Gestión de Dominio en Active Directory
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_12">
          8.- Gestión de recursos compartidos en Active Directory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="8.- Gestión de recursos compartidos en Active Directory" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          8.- Gestión de recursos compartidos en Active Directory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../08_RECURSOS_AD/081_CarpetasPerfilesAD.html" class="md-nav__link">
        8.1- Compartir recursos y perfiles móviles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../08_RECURSOS_AD/082_PermisosGPOs.html" class="md-nav__link">
        8.2- Permisos y directivas de grupo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../08_RECURSOS_AD/083_EstructuraAD.html" class="md-nav__link">
        8.3- Estructura de empresa en AD
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_13">
          Proyecto Final de Módulo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Proyecto Final de Módulo" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Proyecto Final de Módulo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../09_PT_FINAL/ProyectoFinal.html" class="md-nav__link">
        1- PT- Final Módulo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<!-- <figure style="float: right;">
    <img src="imagenes/07/072/001.png" width="200"/>
</figure> -->
<!-- # INSTALACIÓN Y CONFIGURACIÓN DE SAMBA -->

<figure>
    <img src="imagenes/07/072/001.png"/>
</figure>

<h1 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h1>
<p>Como ya se ha visto con anterioridad, <strong>Samba</strong> es un conjunto de aplicaciones para GNU/Linux que implementan el protocolo de comunicación <em>SMB</em> utilizado por <em>Microsoft Windows</em> para compartir carpetas e impresoras.</p>
<ul>
<li>Permite a sistemas GNU/ Linux compartir carpetas como si de un sistema <em>Microsoft Windows</em> se tratara.</li>
</ul>
<div class="admonition tip wiki oficial samba">
<p class="admonition-title">Tip</p>
<p>Se recomienda leer la documentación oficial del servicio en <a href="https://wiki.samba.org/index.php/Main_Page">ENLACE WIKI SAMBA</a></p>
</div>
<p>En un servidor de archivos, el acceso a una carpeta puede estar determinado por dos conjuntos de entradas de permisos:</p>
<ul>
<li>los permisos de <strong>recurso compartido</strong> definidos tan solo a <strong>carpetas</strong>.</li>
<li>los permisos de red o <strong>NTFS</strong> (<em>New Technology File System</em>) definidos tanto en <strong>carpetas</strong> como en <strong>archivos</strong>.</li>
</ul>
<div class="admonition note">
<p class="admonition-title"><strong>NOTA</strong></p>
<p>En sistemas operativos basados en GNU/Linux la gestión de los grupos y privilegios se hace a través de los comandos <strong>samba-tool user</strong> y <strong>samba-tool group</strong>.</p>
</div>
<ul>
<li>
<p>Los permisos de <strong>recurso compartido</strong> suelen utilizarse para administrar equipos con sistemas de archivos <strong>FAT32</strong> (<em>File Allocation Table</em>) o posterior, por lo que quedan desterrados en sistemas operativos de red. </p>
</li>
<li>
<p>Con la aparición del sistema de archivos <strong>NTFS</strong> (<em>New Technology File System</em>), se incluyeron nuevos tipos de permisos asignables a carpetas, y además, también a ficheros. </p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title"><strong>A tener en cuenta</strong></p>
<p>Ambos sistemas de permisos conviven en entornos de <em>Microsoft</em> por lo que puede ser un tema delicado cuando se interfieran.</p>
</div>
<h2 id="introduccion-a-la-configuracion-del-servicio-samba-en-ubuntu">Introducción a la configuración del servicio SAMBA en Ubuntu<a class="headerlink" href="#introduccion-a-la-configuracion-del-servicio-samba-en-ubuntu" title="Permanent link">&para;</a></h2>
<p>Toda la configuración de <em>Samba</em> se encuentra en el fichero <code>/etc/samba/smb.conf</code> &#8594; <a href="http://manpages.ubuntu.com/manpages/bionic/man5/smb.conf.5.html">DOCUMENTACIÓN OFICIAL</a> .</p>
<div class="admonition note">
<p class="admonition-title"><strong>NOTA</strong></p>
<p>Existen multitud de opciones pero tan solo se analizarán las imprescindibles para la compartición de recursos. Las líneas que comiencen con <strong>#</strong> o <strong>;</strong> están comentadas y el servicio no las tendrá en cuenta. </p>
</div>
<p><strong>Este fichero tiene varios apartados, con opciones que se comentarán a continuación:</strong></p>
<ul>
<li><strong>[global],</strong> se especifican opciones generales:</li>
</ul>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>workgroup</strong></td>
<td>Esta variable ha de almacenar el nombre del grupo de trabajo o dominio que usamos en nuestra red.</td>
</tr>
<tr>
<td><strong>server string</strong></td>
<td>Permite reconocer el equipo dentro del dominio. Por defecto tiene como valor el nombre del servidor.</td>
</tr>
<tr>
<td><strong>hosts allow</strong></td>
<td>Especifica desde qué direcciones IP se podrá acceder al servicio. Si se especifica  192.168. todas las direcciones que empiecen de ese modo tendrán acceso al recurso. Se puede establecer direcciones IP completas.</td>
</tr>
<tr>
<td><strong>hosts deny</strong></td>
<td>Especifica los rangos no permitidos, del mismo modo que <strong>host allow</strong>.</td>
</tr>
<tr>
<td><strong>security,</strong></td>
<td>Especifica el nivel de seguridad con el que se puede acceder.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>[autentication]</strong>, donde se destaca <strong>server role</strong> &#8594; indica la forma en la que va a trabajar el servidor <em>Samba</em>:</li>
</ul>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>standalone server</strong></td>
<td>Modo por defecto, actúa como un servidor de ficheros y directorios compartidos pero no como servidor de dominio.</td>
</tr>
<tr>
<td><strong>member server</strong></td>
<td>similar al anterior con la diferencia que añadimos al equipo a un dominio ya existente y por tanto su funcionamiento se verá afectado por las reglas de éste. Esta opción requiere añadir las líneas <strong>security=ADM</strong>, para indicar que el control de acceso lo gestionará el  controlador de dominio, y <strong>realm =NOMBREDOMINIO.COM</strong> para indicar el nombre de dominio al que pertenece el servidor. Además, hay que comentar la línea <strong>workgroup</strong> ya que no pertenecemos a un grupo de trabajo.</td>
</tr>
<tr>
<td><strong>AD domain controler</strong></td>
<td>actúa como un controlador de dominio.</td>
</tr>
</tbody>
</table>
<h3 id="creacion-directorio-compartido">Creación Directorio Compartido<a class="headerlink" href="#creacion-directorio-compartido" title="Permanent link">&para;</a></h3>
<ul>
<li>Para crear un directorio compartido es necesario añadir una nueva sección del siguiente modo:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="p p-Indicator">[</span><span class="nv">compartidoUser1</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="linenos" data-linenos="2 "></span><span class="l l-Scalar l-Scalar-Plain">comment = Carpeta compartida</span><span class="w"> </span>
<span class="linenos" data-linenos="3 "></span><span class="l l-Scalar l-Scalar-Plain">path = /media/compartido/user1</span><span class="w"></span>
<span class="linenos" data-linenos="4 "></span><span class="l l-Scalar l-Scalar-Plain">guest ok = Yes</span><span class="w"></span>
<span class="linenos" data-linenos="5 "></span><span class="l l-Scalar l-Scalar-Plain">read only = Yes</span><span class="w"></span>
<span class="linenos" data-linenos="6 "></span><span class="l l-Scalar l-Scalar-Plain">write list = @Ceos, administrador, user1 directory mask = 0755</span><span class="w"></span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title"><strong>NOTA</strong></p>
<ul>
<li>Estas  líneas  crean  un  recurso  compartido  con  el  nombre <strong>compartidoUser1</strong>  en  el  directorio <strong>/media/compartido/user1</strong> de solo lectura, con acceso de invitado, los usuarios <strong>administrador</strong> y <strong>user1</strong> pueden escribir  y el grupo <strong>@Ceos</strong> también. </li>
<li>Además, se aplicará una máscara de permisos automática de 0755 a los ficheros y carpetas que se creen en este recurso.</li>
</ul>
</div>
<ul>
<li>Las opciones más relevantes son:</li>
</ul>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>guest ok</strong></td>
<td>Permite el acceso como usuario invitado. Su valor puede ser <strong>Yes</strong> o <strong>No</strong>.</td>
</tr>
<tr>
<td><strong>public</strong></td>
<td>Equivalente del parámetro <strong>guest ok</strong>.</td>
</tr>
<tr>
<td><strong>browseable</strong></td>
<td>Permitirá mostrar este recurso en las listas de recursos compartidos. Su valor puede ser <strong>Yes</strong> o <strong>No</strong>.</td>
</tr>
<tr>
<td><strong>writable</strong></td>
<td>Permitirá la escritura. Su valor puede ser <strong>Yes</strong> o <strong>No</strong>.</td>
</tr>
<tr>
<td><strong>valid users</strong></td>
<td>Especifica qué usuarios o grupos pueden acceder al recurso compartido. Mirar valores en la Nota a continuación de esta tabla.</td>
</tr>
<tr>
<td><strong>write list</strong></td>
<td>Usuarios o grupos pueden acceder con permiso de escritura.</td>
</tr>
<tr>
<td><strong>admin users</strong></td>
<td>Usuarios o grupos pueden acceder con permisos administrativos.</td>
</tr>
<tr>
<td><strong>directory mask</strong></td>
<td>Define que permisos en el sistema tendrán los subdirectorios creados dentro del recurso.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title"><strong>NOTA: valores <code>valid users</code></strong></p>
<ul>
<li>nombres de usuarios separados por comas</li>
<li>nombres de grupo precedidos por una <em>@</em></li>
<li><strong>%S</strong> indica que solo el usuario cuyo nombre sea igual al de ese directorio, tiene acceso (útil para las carpetas personales de usuario)</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title"><strong>A tener en cuenta</strong></p>
<ul>
<li>Una vez añadido el recurso, es necesario reiniciar el servicio para que se apliquen los cambios</li>
</ul>
</div>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>systemctl restart smbd
</code></pre></div>
<ul>
<li>Por último, para acceder al recurso se realizará a través de cualquier navegador de archivos usando el protocolo <strong>smb</strong> especificando el usuario, la dirección del recurso y su nombre del siguiente modo:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>smb://usuario1@servidorubuntu/compartido1
</code></pre></div>
<!-- ## Integración de permisos **GNU/Linux** – **Microsoft Windows**

Para poder utilizar los permisos **NTFS** en *GNU/Linux* es necesario realizar una serie de configuraciones descritas en el siguiente apartado. **Esto permitirá integrar de forma transparente ambos sistemas**.

!!! note "**NOTA**"
    La administración de los permisos en *Ubuntu Server* se realizan a través del conjunto de herramientas de **samba-tool**, en concreto **dsacl** y **ntacl**.  

**Hay que tener en cuenta varias cosas antes de usar los permisos NTFS en *Ubuntu Server*:**

- El volumen que contenga el recurso compartido debe disponer de las opciones **acl** durante su montaje. Estas opciones serán indicadas en el fichero `/etc/fstab` para automatizar el proceso.
- Si el sistema de ficheros del volumen no es **ext4**, será necesario la instalación de esta característica. En **ext4** viene integrada por defecto.
- los permisos que se apliquen a un recurso a través de *Samba* solo serán válidos a través de este servicio, por lo que se desaconseja el acceso en local al controlador de *Active Directory*.

!!! tip "**A tener en cuenta**"
    Será necesario ahora **ampliar los permisos**  que GNU/Linux establece a los ficheros para que sean compatibles con los de NTFS de *Microsoft Windows*. Ya que se quiere integrar este servido en una estructura de *Active Directory* será necesario que los permisos asignados a los ficheros sean entendibles por los clientes *Microsoft Windows* que accedan a este servidor.

- Para ello se necesita instalar dos paquetes el **attr** y el **acl** que juntos compatibilizan las listas de control de acceso entre ambos sistemas.

!!! note "**NOTA**"
    La parte interesante de estos paquetes es que esta ampliación de permisos se le puede asignar a tan un medio determinado o a todo el sistema, **por lo que ambos permisos de acceso pueden convivir sin conflicto alguno**.

Los pasos para realizar los dos aspectos comentados son:

1. A continuación, se debe instalar **un segundo disco duro en el servidor**. Se convertirá este disco duro en un volumen y se destinará a almacenar los ficheros compartidos del servidor, por lo tanto, será a este volumen al que se le asignará la nueva configuración de permisos. 

Para realizar esta tarea, seguiremos estos pasos:

- Se añadirá un disco duro **SATA** a la máquina virtual de **1 TB** de capacidad.
- Se asignará una partición primaria que ocupe el disco entero.

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">sudo fisk /dev/sdb</span><span class="w"></span>
</code></pre></div>

- Es necesario asignar un sistema de ficheros, en este caso **ext4** 

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">sudo mkfs -t ext4 /dev/sdb1</span><span class="w"></span>
</code></pre></div>

- Debe crearse un punto de montaje en **/media/datos**.

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">sudo mount /dev/sdb1 /media/datos</span><span class="w"></span>
</code></pre></div>

2. Otra acción a llevar a cabo es hacer el montaje del nuevo volumen de forma automática al iniciar el sistema. Pare ello será necesario incluir esta información en el fichero **/etc/fstab**:

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">/dev/sdb1 /media/datos ext4 defaults 0 0</span><span class="w"></span>
</code></pre></div>

3. Ahora se instalarán los paquetes necesarios para la asignación de los nuevos permisos:

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">sudo apt-get install acl attr</span><span class="w"></span>
</code></pre></div>

4. Una vez terminada la instalación, se asignará la ampliación de permisos a este nuevo volumen añadiendo **user\_xattr,acl,barrier=1** al fichero **/etc/fstab**. Debe quedar de la siguiente manera:

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">/dev/sdb1 /media/datos ext4 user\_xattr,acl,barrier=1,defaults 0 0</span><span class="w"></span>
</code></pre></div>

5. Por último se comprueba que todo ha ido bien reiniciando el equipo y accediendo a la carpeta **/media/datos**.

!!! note "**NOTA**"
    Antes de administrar los permisos de un recurso compartido en un servicio *Active Directory* con *Samba*, será necesario su creación y compartición. Esta tarea se realiza añadiendo el recurso al fichero `/etc/samba/smb.conf`.

El aspecto que tiene este fichero es el siguiente:

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="l l-Scalar l-Scalar-Plain">\# Global parameters</span><span class="w"></span>
<span class="linenos" data-linenos=" 2 "></span><span class="l l-Scalar l-Scalar-Plain">[global]</span><span class="w"></span>
<span class="linenos" data-linenos=" 3 "></span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">dns forwarder = 8.8.8.8</span><span class="w"></span>
<span class="linenos" data-linenos=" 4 "></span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">netbios name = SERVIDORUBUNTU</span><span class="w"></span>
<span class="linenos" data-linenos=" 5 "></span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">realm = MIEMPRESA.LOCAL</span><span class="w"></span>
<span class="linenos" data-linenos=" 6 "></span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">server role = active directory domain controller workgroup = MIEMPRESA idmap\_ldb:use rfc2307 = yes</span><span class="w"></span>
<span class="linenos" data-linenos=" 7 "></span><span class="l l-Scalar l-Scalar-Plain">[netlogon]</span><span class="w"></span>
<span class="linenos" data-linenos=" 8 "></span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">path = /var/lib/samba/sysvol/miempresa.local/scripts read only = No</span><span class="w"></span>
<span class="linenos" data-linenos=" 9 "></span><span class="l l-Scalar l-Scalar-Plain">[sysvol]</span><span class="w"></span>
<span class="linenos" data-linenos="10 "></span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">path = /var/lib/samba/sysvol</span><span class="w"></span>
<span class="linenos" data-linenos="11 "></span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">read only = No</span><span class="w"></span>
</code></pre></div>

- Tanto **netlogon** como **sysvol** son recursos compartidos que han sido creados durante el proceso de instalación del directorio, y por tanto, son necesarios para el correcto funcionamiento del sistema. Será aquí dónde se crearán los nuevos recursos

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="p p-Indicator">[</span><span class="nv">compartido</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="linenos" data-linenos="2 "></span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">path = /media/datos</span><span class="w"> </span>
<span class="linenos" data-linenos="3 "></span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">read only = No</span><span class="w"></span>
</code></pre></div>

Una vez guardado el fichero de configuración, se reinicia el servicio *Samba* para que los cambios tengan efecto

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">service smbd stop</span><span class="w"></span>
<span class="linenos" data-linenos="2 "></span><span class="l l-Scalar l-Scalar-Plain">service smbd start</span><span class="w"></span>
</code></pre></div>

!!! note "**NOTA**"
    A partir de este momento, el recurso **/media/datos** está accesible desde *Samba*, aunque sin ningún tipo de restricción.

- Será necesario ahora el acceso a esta carpeta desde **RSAT** con una cuenta de administración para modificar los permisos de acceso, de igual forma como se realiza en una carpeta compartido en un controlador de domino con *Microsoft Windows*.

- A medida que se vayan cambiado los permisos de este recurso a través de **RSAT**, será posible consultarlos desde el terminal con el subcomando **ntacl** o directamente con el comando **getfacl**

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">samba-tool ntacl get /media/datos</span><span class="w"></span>
</code></pre></div>

- El cual ofrece información detallada de los permisos o que ofrecerá información de los permisos a modo de resumen.

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">getfacl /media/datos</span><span class="w"></span>
</code></pre></div>

## Administración de permisos con **RSAT**

A pesar de la existencia de las herramientas ofrecidas por *Samba*, la gestión de los permisos de carpetas se realizará con **RSAT**. 

- **RSAT** **(*Remote Server Administration Tools*) es** una aplicación cuyo objetivo es administrar el servidor pensada para instalarse en clientes que replica las herramientas disponibles en el controlador del dominio. 
- Este *software* está idealmente pensado para servidores tipo **CORE** en los que no existe una GUI y toda su administración queda adscrita a un terminal. El consumo de recursos de la GUI queda traspasada al cliente. 

!!! note "**NOTA**"
    Es preciso señalar que cualquier usuario con permiso para instalar *software* podrá realizar estas acciones, pero en ningún caso administrar el servidor.

<figure>
  <img src="./imagenes/07/072/002.png" width="650"/>
  <figcaption>Actualización del sistema con el añadido de RSAT.</figcaption>
</figure>

!!! note "**NOTA**"
    - Esta tarea es más efectiva y concisa desde el GUI ya que no será necesario recordar todos los usuarios ni grupos creados en el directorio mientras se configuran los permisos. 
    - En efecto, el uso de GUI para la asignación de permisos facilita esta tarea que, en CLI, puede llegar a complicarse en demasía. Por este motivo se utilizará la administración remota que funciona de igual modo que en sistemas operativos de *Microsoft*.

- Para poder utilizar **RSAT** será necesario **iniciar sesión como administrador del dominio o una cuenta que disponga de permisos suficientes**. No obstante, por coherencia del proceso, se realizará todo con la cuenta de administrador de dominio.

Se inicia sesión en el cliente con la cuenta de administrador de dominio, descargar la versión correcta y se instala el programa. En realidad lo que hace este programa es añadir una herramienta al sistema operativo, como si de una actualización del mismo se tratase. Para ello hay que dirigirse a  `Inicio` &#8594 `Configuración` &#8594  `Aplicaciones` &#8594  `Características Opcionales` &#8594  `Agregar una característica` &#8594  `RSAT: Administrador del servidor` y pulsar el botón de  `Instalar`.

Tras el proceso de instalación y el pertinente reinicio, se comprueba que en el menú de  Inicio existe una nueva aplicación denominada **Administrador del servidor** y que la interfaz gráfica de esta herramienta es exactamente igual que la de *Microsoft Windows Server*. De esta forma será más sencillo el cambio entre una y otra forma de administrar el servidor.

El siguiente paso es conectar esta herramienta con el servidor que se debe administrar. Si en la infraestructura de red existe más de uno, es posible tener una de estas herramientas para cada uno, eso sí, en diferentes clientes.

Para enlazar esta herramienta con el servidor se pulsa el botón derecho sobre la opción  `Todos los servidores` →  `Agregar servidores` del panel de la izquierda

<figure>
  <img src="./imagenes/07/072/003.png" width="650"/>
  <figcaption>Añadir el servidor a administrar al RSAT.</figcaption>
</figure>

!!! note "**NOTA**"
    A partir de este momento toda la gestión realizada en esta herramienta tendrá su efecto en el controlador de dominio configurado.

## Perfiles de usuario y carpetas personales

Habitualmente los usuarios trabajan con la misma máquina, pero hay ocasiones en las que es necesario que cambien su ubicación de trabajo. Es buena idea entonces que el perfil de ese usuario viaje con él, ya que éste contiene gran parte de la información de trabajo.

El fichero **/etc/profile** contiene la estructura de los perfiles. Además, durante el proceso de creación de perfiles, consulta los *scripts* ubicados en la carpeta **/etc/profile.d** que también ejecutará durante la creación de un usuario.

Dentro de cada perfil es posible encontrar la siguiente información:

- **Configuración local**, que contiene datos de programa, historial y archivos temporales
- **Datos de programa**, configuraciones especificas de software de cada usuario, archivos, carpetas, accesos directos, escritorio documentos y plantillas de usuario
- **Configuración de inicio**, elementos del menú Inicio del usuario así como aplicaciones

!!! note "**NOTA**"
    No es de extrañar que si un usuario cambia de equipo y crea un nuevo perfil, eche de menos toda esta información y, aún peor, no pueda desempeñar su trabajo con normalidad.

### Perfiles

Existen diferentes tipos de perfiles, aunque en este tema se trabajará con los siguientes:

- **Perfiles locales**, creados en un equipo cuando un usuario inicia sesión. El perfil es específico de un usuario y se almacena en el disco duro del equipo local.
- **Perfiles móviles**, creados por un administrador y almacenados en un servidor. Estos perfiles siguen al usuario a cualquier máquina donde éste inicie sesión.

#### Perfiles locales

Los perfiles locales se crean en los equipos cuando los usuarios inician sesión. En GNU/Linux, los perfiles de usuario se crean en la carpeta **/home/$USER**, con la excepción del usuario **root**, que por motivos de seguridad posee su propio perfil en la ruta **/root**. 

Toda la información referida al usuario se encuentra en el directorio **/home/$USER**. Cuando se accede con usuarios distintos, tanto el usuario local como el usuario de red dispondrán de diferentes perfiles.

#### Perfiles móviles

Un perfil móvil **se almacena en un servidor** y, después de que el inicio de sesión del usuario sea autentificado, se copia al equipo local. Esto permite al usuario tener el mismo escritorio, la configuración de las aplicaciones y la configuración local en cualquier máquina. Al cerrar la sesión, el perfil se almacena tanto localmente como en la ubicación de la ruta de acceso al perfil del usuario.

- Cuando el usuario inicia sesión de nuevo, el perfil del servidor se compara con la copia en el equipo local y se carga la versión más reciente. Si el servidor no esta disponible, se utiliza la copia local. 
- Si el servidor no esta disponible y es la primera vez que el usuario ha iniciado sesión en el equipo se crea un perfil de usuario localmente utilizando la configuración por defecto.

**Para configurar un perfil móvil simplemente hay que completar las siguientes acciones:**

1. crear una **carpeta compartida** en el servidor para los perfiles.
2. asignar en la cuenta de usuario una **ruta de acceso** a la carpeta compartida.

Una vez realizadas estas acciones, el perfil de usuario se copia en el servidor y estará disponible para el usuario desde cualquier equipo.

Para poder acceder desde un equipo a una carpeta compartida por **nfs** en un servidor, será necesario instalar los paquetes `portmap` y `nfs-common` en el cliente

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">sudo apt-get install portmap nfs-common</span><span class="w"></span>
<span class="linenos" data-linenos="2 "></span><span class="l l-Scalar l-Scalar-Plain">sudo /etc/init.d/portmap restart</span><span class="w"></span>
</code></pre></div>

Cuando finalice la instalación será posible utilizar el sistema **nfs** como un nuevo sistema de ficheros de red, lo que permitirá gestionar carpetas remotas como si fuesen propias del sistema local.

Ahora es posible montar la carpeta compartida en nuestro sistema de archivos. De esta manera, el acceso es exactamente igual que a cualquier otra carpeta del disco duro local.

En el servidor existe la carpeta compartida **/datos/usuarios/usuario1** con los datos del usuario `usuario1`. Es posible montar esa carpeta como si fuera una más del sistema de ficheros local

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">sudo mount -t nfs ip-del-servidor:/home/MIEMPRESA.LOCAL/usuario1/datos</span><span class="w"></span>
</code></pre></div>

!!! note "**NOTA**"
    A  partir  de  este  momento  la  carpeta  datos  contiene  la  información  de  la  carpeta **/datos/usuarios/usuario1** del servidor.

Como ya se ha estudiado, es posible que el sistema monte de forma automática una carpeta compartida por **nfs** al iniciar sesión a través del archivo **/etc/fstab**

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">ip-del-servidor:/home/MIEMPRESA.LOCAL/usuario1/datos nfs</span><span class="w"></span>
</code></pre></div>

Del mismo modo que se ha creado un recurso de red para contener el perfil del usuario, es **posible repetir estos pasos para crear una carpeta personal a cada usuario**.

Para esta tarea se utilizará el servicio *Samba*, aunque es posible realizarla también con el protocolo **nfs**. Para ello habrá que crear un recurso para cada usuario del siguiente modo:

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="p p-Indicator">[</span><span class="nv">usuario1</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="linenos" data-linenos="2 "></span><span class="l l-Scalar l-Scalar-Plain">comment = Carpeta con acceso exclusivo para usuario1 path = /media/usuarios/usuario1</span><span class="w"></span>
<span class="linenos" data-linenos="3 "></span><span class="l l-Scalar l-Scalar-Plain">guest ok = No</span><span class="w"></span>
<span class="linenos" data-linenos="4 "></span><span class="l l-Scalar l-Scalar-Plain">public = No</span><span class="w"></span>
<span class="linenos" data-linenos="5 "></span><span class="l l-Scalar l-Scalar-Plain">read only = Yes</span><span class="w"></span>
<span class="linenos" data-linenos="6 "></span><span class="l l-Scalar l-Scalar-Plain">write list = %S</span><span class="w"></span>
</code></pre></div>

!!! note "**NOTA**"
    La última línea del la configuración limita el acceso al recurso al usuario que se llame igual que el nombre de la carpeta.

## Cuotas de disco

Las cuotas de disco permiten controlar la **cantidad de ficheros que se introducen en un recurso compartido**. El espacio de almacenamiento de un servidor es finito y, aunque no lo parezca, si se estrangula uno de los volúmenes, es un tarea costosa asignar nuevo espacio o simplemente no es posible. Con la herramienta **Administración de cuotas**, se pueden realizar las siguientes tareas:

- Crear cuotas para limitar el espacio asignado a un volumen o carpeta y generar notificaciones cuando se esté a punto de alcanzar o superar el límite de dichas cuotas
- Generar cuotas automáticas aplicables a todas las carpetas existentes en un volumen o una carpeta y a todas las subcarpetas que se creen
- Definir plantillas de cuota que puedan aplicarse fácilmente a nuevos volúmenes o carpetas y que puedan utilizarse en toda una organización

En los sistemas operativos basados en GNU/Linux es posible establecer límites de almacenamiento por usuario e incluso por grupo de usuarios. Es factible establecer cuotas con dos enfoques diferentes:

1. Es posible **limitar el número de bloques** de disco, con lo que se limita el tamaño en disco del que el usuario dispone, tal y como ocurría en *Microsoft Windows Server*, 
2. Por otro lado, se puede limitar el **número de *nodos-i***, lo que establece un límite de ficheros por usuario, independientemente del espacio que ocupen

Además se puede fijar dos tipos de límites, el **rígido** o *hard* que impide que el límite sea sobrepasado, y el **flexible** o *soft* que no limita el espacio en disco pero sí avisa al administrador que se han excedido ciertos límites.

Desde la versión 14.04 de *Ubuntu Server* el  *kernel* viene preparado para soportar cuotas de disco, por lo que tan solo será necesario la instalación del paquete que permite gestionar las cuotas: **quota**  y **quotatool**.

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">sudo apt-get install quota quotatool</span><span class="w"></span>
</code></pre></div>

Al igual que ocurría en el caso anterior, las cuotas han de ser activadas para cada uno de los volúmenes del sistema. Para ello es necesario especificarlo en las opciones del fichero **/etc/fstab**.

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">/dev/sdb1 /media/Datos ext4 defaults,usrquota,grpquota    0   0</span><span class="w"></span>
</code></pre></div>

En las opciones de montaje se han añadido las opciones de **usrquota** y **grpquota**, que permitirán la asignación de cuotas de disco tanto a usuarios como  a  grupos  respectivamente.   Para  que  los  cambios tengan  efecto,  se monta y desmonta el volumen aplicando la nueva configuración especificada en el fichero **/etc/fstab**

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">sudo mount -o remount,rw /media/Datos</span><span class="w"></span>
</code></pre></div>

La unidad ya está preparada para contener cuotas de disco, por lo que será preciso crearlas a través de los comandos que se han instalado: **quotacheck**, **edquota** y **repquota**.

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">sudo quotacheck -cgu /media/Datos</span><span class="w"></span>
</code></pre></div>

El comando anterior activa las cuotas para el volumen. La opción **-c** crea los ficheros de configuración necesarios para guardar la información de las cuotas, mientras que las opciones **-u** y **-g** activan las cuotas de usuario y grupo respectivamente. 

Si todo ha ido bien, en la carpeta raíz del volumen montado aparecerán dos ficheros **aquota.group** y **aquota.user** que contendrán la configuración de las cuotas para los usuarios y grupos. No se trata de archivos de texto plano como es habitual, sino que estarán cifrados.

Para añadir una cuota a un usuario se utiliza el comando

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">edquota -u administrador</span><span class="w"></span>
</code></pre></div>

Aparecerá en pantalla el editor de texto predeterminado junto con la configuración del usuario especificado

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="nt">Disk quotas dor user administrador (uid 1000)</span><span class="p">:</span><span class="w"></span>
<span class="linenos" data-linenos="2 "></span><span class="l l-Scalar l-Scalar-Plain">Filesystem blocks soft hard inodes soft hard</span><span class="w"></span>
<span class="linenos" data-linenos="3 "></span><span class="l l-Scalar l-Scalar-Plain">/dev/sdb1   0       0   0      0    0   0</span><span class="w"></span>
</code></pre></div>

El significado de cada columna es:

- **Filesystem**, indica el volumen en el que se activan las cuotas
- **blocks**, señala el número de bloques que el usuario o grupo está utilizando
- **inodes**, apunta el número de nodos-i que el usuario o grupo está usando
- **soft**, representa un valor de bloques o nodos-i que permite sobrepasar durante un determinado tiempo
- **hard**, es el límite de bloques o nodos-i que no es posible superar

Modificando estos valores y guardando el fichero se establecerán las cuotas del usuario **administrador**. Además se debe tener en cuenta:

- Configurar un valor de cuota a cero significa que no existe límite alguno de almacenamiento para ese usuario.
- Las cuotas para grupos se realizan exactamente igual que con los usuarios. Si es necesario su edición, se volverá a ejecutar el mismo comando y se modificarán los valores oportunos.

En la descripción de la columna **soft** se hizo referencia a que ese valor es posible rebasarlo durante un tiempo determinado. A ese tiempo se le conoce como **periodo de gracia**, y una vez superado el límite flexible **soft** se convierte en límite rígido no pudiendo superarlo. 

Para modificar esta configuración se utiliza el comando:

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">sudo edquota -t</span><span class="w"></span>
</code></pre></div>

!!! note "**NOTA**"
    Establecerá un valor para el volumen que afectará a todos los usuarios y grupos que tengan una cuota configurada en dicho volumen.

Para consultar todas las cuotas disponibles se utilizará el comando:

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">sudo repquota /dev/sdb1</span><span class="w"></span>
</code></pre></div>

El cual ofrecerá información detallada sobre los usuarios y grupos que disponen de cuota en dicho volumen.

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">\*\*\* Report for user quotas on device /dev/sdb1</span><span class="w"></span>
<span class="linenos" data-linenos="2 "></span><span class="l l-Scalar l-Scalar-Plain">Block grace time</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nt">7days; Inode grace time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7days</span><span class="w"></span>
<span class="linenos" data-linenos="3 "></span>
<span class="linenos" data-linenos="4 "></span><span class="w">                            </span><span class="l l-Scalar l-Scalar-Plain">Block limits                File limits</span><span class="w"></span>
<span class="linenos" data-linenos="5 "></span><span class="l l-Scalar l-Scalar-Plain">User            used    soft    hard  grace    used  soft  hard  grace</span><span class="w"> </span>
<span class="linenos" data-linenos="6 "></span><span class="l l-Scalar l-Scalar-Plain">----------------------------------------------------------------------</span><span class="w"> </span>
<span class="linenos" data-linenos="7 "></span><span class="l l-Scalar l-Scalar-Plain">root      --      20       0       0              2     0     0</span><span class="w">       </span>
<span class="linenos" data-linenos="8 "></span><span class="l l-Scalar l-Scalar-Plain">usuario   +-     351     300       0             15     0     0</span><span class="w"></span>
</code></pre></div>

!!! tip "**A tener en cuenta**"
    El formato de salida del informe es autoexplicativo, a excepción de la segunda columna. Los guiones que aparecen a la derecha del nombre de usuario, representan si se ha excedido o no el límite flexible tanto de bloques como de nodos-i.

Si se excede este límite el **-**  será modificado por **+**. De esta forma es relativamente sencillo buscar aquellos usuarios que han superado el límite flexible a través del comando

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">sudo repqutota /dev/sdb1 | grep “\+”</span><span class="w"></span>
</code></pre></div>

Para calcular el tamaño de la cuota a través de bloques será necesario conocer el tamaño del bloque del volumen al que se han aplicado las cuotas. Para ello se puede usar el comando **tune2fs** que ofrece amplia información sobre las características de un volumen, entre toda ella, el número de bloques:

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">tune2fs -l /dev/sdb1 | grep “Block size”</span><span class="w"></span>
</code></pre></div>

!!! tip "**A tener en cuenta**"
    Ahora tan solo queda multiplicar este tamaño por el número de bloques asignado a la cuota.

Por último, es posible desactivar las cuotas de forma temporal para, por ejemplo, realizar ciertas tareas de mantenimiento o administración,

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">quotaoff /dev/sdb1</span><span class="w"></span>
</code></pre></div>

Y volverlas a activar

<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">quotaon /dev/sdb1</span><span class="w"></span>
</code></pre></div>

!!! note "**NOTA**"
    - Recuerda que esta desactivación es temporal. Si se desactivan las cuotas con este comando y se reinicia el sistema, volverán a estar activas ya que se inicializan a través del fichero **/etc/fstab**. 
    - Si es necesario desactivarlas de forma permanente se deben configurar con un valor de cero en el archivo de cuotas. -->

<h2 id="actividades-de-clase-aea">Actividades de clase (AEA)<a class="headerlink" href="#actividades-de-clase-aea" title="Permanent link">&para;</a></h2>
<h3 id="ac62-instalacion-y-configuracion-basica-de-samba">AC62. Instalación y configuración básica de Samba<a class="headerlink" href="#ac62-instalacion-y-configuracion-basica-de-samba" title="Permanent link">&para;</a></h3>
<p><a href="./practSamba/Practica14_samba.md">Instalación Servidor Samba</a></p>
<!-- ## Actividades de desarrollo UD7_01

702. [Configuración de Secciones y Usuarios en SAMBA](./practSamba/Practica15_SambaSecUsers.md)

## Actividades de desarrollo UD7_02

703. [Configuración de Controlador de Dominio en SAMBA](./practSamba/Practica16_SambaDC.md) -->


  




                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Volver al principio
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2023-2024 Francisco Javier Hernández Illán - Licencia CC BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="mailto:<fj.hernandez@edu.gva.es>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/fjavier-hernandez-illan" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  




  


<h4>Consentimiento de cookie</h4>
<p>Esta página de apuntes utiliza cookies para reconocer las visitas, medir la efectividad de la documentación y averiguar si encuentras aquello que buscas o cómo has llegado a estos apuntes. Con tu consentimiento, me ayudas a mejorar estos materiales.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        <label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "toc.integrate", "navigation.indexes", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>