
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/fjavier-hernandez/sor/07_DOMINIO_AD/AyudaASO/Practica06_AD.html">
      
      
      
      
      <link rel="icon" href="../../imagenes/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Práctica06_AD - Sistemas Operativos en Red</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-0CPJP88MBF"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-0CPJP88MBF",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-0CPJP88MBF",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="javi" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practica06_ad" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../index.html" title="Sistemas Operativos en Red" class="md-header__button md-logo" aria-label="Sistemas Operativos en Red" data-md-component="logo">
      
  <img src="../../imagenes/SOR_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistemas Operativos en Red
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Práctica06_AD
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="javi" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo noche"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo noche" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo día"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo día" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Sistemas Operativos en Red" class="md-nav__button md-logo" aria-label="Sistemas Operativos en Red" data-md-component="logo">
      
  <img src="../../imagenes/SOR_logo.png" alt="logo">

    </a>
    Sistemas Operativos en Red
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SituacionAprendizaje.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Situación de Aprendizaje
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ProgramacionAula.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluacion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evaluación
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="practica06_ad">Práctica06_AD<a class="headerlink" href="#practica06_ad" title="Permanent link">&para;</a></h1>
<h1 id="administracion-de-usuarios-y-grupos">Administración de Usuarios y Grupos<a class="headerlink" href="#administracion-de-usuarios-y-grupos" title="Permanent link">&para;</a></h1>
<p>Objetivos de esta práctica:</p>
<ul>
<li>Crear y configurar usuarios</li>
<li>Crear y configurar grupos</li>
<li>Crear y configurar unidades organizativas</li>
</ul>
<h2 id="creacion-de-usuarios">Creación de usuarios<a class="headerlink" href="#creacion-de-usuarios" title="Permanent link">&para;</a></h2>
<p>Los usuarios del dominio deben tener una cuenta para poder acceder a los recursos del mismo tras su autenticación frente al
controlador de dominio. </p>
<p>Para crear una cuenta de usuario mediante la interfaz gráfica accederemos a la herramienta: 
'<strong>Usuarios y equipos de Active Directory</strong>' desde el Panel del <strong>Administrador</strong> --&gt; <strong>Herramientas:</strong></p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/001.png" width="850"/>
  <figcaption>Usuarios y Equipos de AD.</figcaption>
</figure>

<p>Una vez abierto el administrador de '<strong>Usuarios y equipos de Active Director</strong>y', se hace clic con el botón derecho sobre '<strong>Users</strong>' y
en el menú que aparece, se selecciona '<strong>Nuevo</strong>' y a continuación '<strong>Usuario</strong>' :</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/002.png" width="850"/>
  <figcaption>Creación Nuevo Usuario I.</figcaption>
</figure>

<p>Nos aparece el asistente para la creación del nuevo usuario:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/003.png" width="550"/>
  <figcaption>Creación Nuevo Usuario II.</figcaption>
</figure>

<p>En la primera parte del cuadro de diálogo anterior se puede introducir el nombre, la(s) inicial(es) del segundo nombre y los apellidos del usuario.
Hasta aquí toda esta información es meramente informativa, podría haber, por ejemplo, dos usuarios cuyo nombre completo fuera "Fº Javier Hernández Illán".</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>Como <strong>normas generales al crear un nombre</strong> de usuario hay que observar que:<ul>
<li>Las cuentas de usuario <strong>deben ser únicas</strong>.</li>
<li>Los nombres de inicio de sesión se pueden formar con una <strong>combinación de letras, mayúsculas o minúsculas, y caracteres alfanuméricos</strong>.</li>
<li>No se aceptan los caracteres: <code>/, |, :, ;, =, &lt;, &gt; ni *</code>. La cuenta de usuario puede tener <strong>hasta 20 caracteres</strong>.</li>
</ul>
</li>
</ul>
</div>
<p>Por lo tanto en la segunda parte del cuadro de texto dode se indica '<strong>Nombre de inicio de sesión de usuario</strong>' se introduce el nombre de usuario
siguiendo la estructura que haya predefinido el administrador del sistema y como se ha indicado anteriormente, <strong>este nombre debe ser único en todo el dominio</strong>.</p>
<p>Algunos ejemplos de criterios para la creación del nombre de usuario podrían ser los siguientes:</p>
<ul>
<li>Dos primeras letras del nombre y apellidos.</li>
<li>El nombre de inicio de sesión del usuario <strong>Fº Javier Hernández Illán</strong> sería: <code>fjhernandez</code>.</li>
<li>Diferentes caracteres para separar la inicial del primer nombre y el apellido completo: <code>fj.hernandez</code>.</li>
<li>Primer nombre completo y primer apellido completo separados por un punto: <code>francisco.hernandez</code>.</li>
</ul>
<p>A continuación se solicitará que se introduzca la contraseña del usuario. Esta debe cumplir con los criterios de complejidad
establecidos. Además aparecen una serie de opciones para configurar las propiedades de la contraseña:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/004.png" width="550"/>
  <figcaption>Creación Nuevo Usuario III.</figcaption>
</figure>

<p>En la figura anterior aparecen cuatro opciones para la contraseña</p>
<ul>
<li>El usuario debe cambiar la contraseña en el siguiente inicio de sesión.</li>
<li>El usuario no puede cambiar la contraseña.</li>
<li>La contraseña nunca expira.</li>
<li>La cuenta está deshabilitada.</li>
</ul>
<p><strong>La primera de las opciones</strong> es útil para que el administrador cree el nuevo usuario con una contraseña convencional. El
usuario cuando se autentifique por primera vez en el sistema entrará con la contraseña que le ha proporcionado el
administrador, pero automáticamente, el sistema le indicará que debe ser cambiada. De esta manera, el administrador ya no
conocerá la contraseña del usuario, garantizándose la privacidad de esta.</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/005.png" width="850"/>
  <figcaption>Mensaje para cambio de contraseña.</figcaption>
</figure>

<ul>
<li>
<p>El <strong>segundo de los casos</strong> ('El usuario no puede cambiar la contraseña') está pensado para crear <strong>usuarios genéricos</strong>, supongamos que creamos una cuenta de usuario para utilizar un ordenador conectado a un escáner, y queremos que los Usuarios que deseen utilizar ese escáner, siempre entren con la misma cuenta al equipo asociado al escáner.</p>
</li>
<li>
<p>La inhabilitación del <strong>tercer caso</strong> ('La contraseña nunca expira'), tiene por objetivo evitar que el sistema pida al usuario que
cambie la contraseña periódicamente. Resulta interesante mantener esta opción, aunque pueda resultar incómodo cambiar la
contraseña cada, por ejemplo, seis meses. De esta manera estamos protegiéndonos de posibles accesos indebidos por parte
de alguien que haya averiguado la contraseña de alguna manera.</p>
</li>
<li>
<p>Finalmente, <strong>la cuarta opción</strong> ('La cuenta está deshabilitada') sirve para bloquear usuarios que no queremos que tengan acceso
al sistema, pero tampoco queremos eliminarlos, ya que se invalidarían los permisos referidos a este usuario. También puede
servir para crear usuarios que no queremos que estén operativos hasta un momento determinado.</p>
</li>
</ul>
<h1 id="creacion-de-usuarios-por-comandos">Creación de usuarios por comandos<a class="headerlink" href="#creacion-de-usuarios-por-comandos" title="Permanent link">&para;</a></h1>
<h3 id="dsadd-user-cmd">DSADD USER -&gt; CMD<a class="headerlink" href="#dsadd-user-cmd" title="Permanent link">&para;</a></h3>
<p>Una opción para poder crear usuarios del dominio es mediante el comando <code>dsadd user</code>. Este comando nos va a permitir
definir la ubicación en la que se creará el usuario en lo referente a:</p>
<ul>
<li>Dominio o subdominio.</li>
<li>Unidad Organizativa.</li>
</ul>
<p><code>dsadd</code> es una herramienta de línea de comandos que está integrada a partir de Windows Server 2008.</p>
<ul>
<li>Está disponible si tiene instalada la <strong>función de servidor de servicios de dominio de Active Directory</strong> (AD DS). </li>
<li>Para utilizar <code>dsadd</code>, debe ejecutar el comando <code>dsadd</code> desde un símbolo del sistema con privilegios de administrador. </li>
<li>Para una referencia más amplia del comando, se puede acceder al siguiente <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/cc731279(v=ws.10)?redirectedfrom=MSDN">enlace</a>.</li>
</ul>
<h4 id="sintaxis-dsadd-user">Sintaxis dsadd user<a class="headerlink" href="#sintaxis-dsadd-user" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">dsadd user &lt;UserDN&gt; [-samid &lt;SAMName&gt;] [-upn &lt;UPN&gt;] [-fn &lt;FirstName&gt;] [-mi &lt;Initial&gt;] [-ln &lt;LastName&gt;] [-display &lt;DisplayName&gt;] [-empid &lt;EmployeeID&gt;] [-pwd {&lt;Password&gt; | *}] [-desc &lt;Description&gt;] [-memberof &lt;Group&gt; ...] [-office &lt;Office&gt;] [-tel &lt;PhoneNumber&gt;] [-email &lt;Email&gt;] [-hometel &lt;HomePhoneNumber&gt;] [-pager &lt;PagerNumber&gt;] [-mobile &lt;CellPhoneNumber&gt;] [-fax &lt;FaxNumber&gt;] [-iptel &lt;IPPhoneNumber&gt;] [-webpg &lt;WebPage&gt;] [-title &lt;Title&gt;] [-dept &lt;Department&gt;] [-company &lt;Company&gt;] [-mgr &lt;Manager&gt;] [-hmdir &lt;HomeDirectory&gt;] [-hmdrv &lt;DriveLetter&gt;:][-profile &lt;ProfilePath&gt;] [-loscr &lt;ScriptPath&gt;] [-mustchpwd {yes | no}] [-canchpwd {yes | no}] [-reversiblepwd {yes | no}] [-pwdneverexpires {yes | no}] [-acctexpires &lt;NumberOfDays&gt;] [-disabled {yes | no}] [{-s &lt;Server&gt; | -d &lt;Domain&gt;}] [-u &lt;UserName&gt;] [-p {&lt;Password&gt; | *}] [-q] [{-uc | -uco | -uci}]</span>
</code></pre></div>
<div class="admonition observaciones">
<p class="admonition-title">Observaciones</p>
<ul>
<li>Si no proporciona un objeto de destino en el símbolo del sistema, <code>dsadd</code> Obtiene el objeto de destino de la entrada estándar (<code>stdin</code>).</li>
<li><code>Dsadd</code> puede aceptar <code>stdin</code> desde el teclado, desde un archivo redirigido o como salida canalizada desde otro comando. </li>
<li>Para marcar el final de los datos <code>stdin</code> desde el teclado o en un archivo redirigido, utilice el carácter de fin de archivo (<strong>CTRL+Z</strong>).</li>
<li>Si un valor que se proporciona contiene espacios, use comillas alrededor del texto, por ejemplo, "CN = Javier Hernández, CN = Users, DC = ASO2223, DC = LOCAL".</li>
<li>Si proporciona múltiples valores para un parámetro, utilice espacios para separar los valores, por ejemplo, una lista de nombres completos.</li>
<li>Uso de contraseñas seguras en todas las cuentas de usuario ayuda a minimizar los riesgos de seguridad.</li>
</ul>
</div>
<h3 id="crear-usuarios-con-powershell-new-aduser">Crear usuarios con PowerShell: New-ADUser<a class="headerlink" href="#crear-usuarios-con-powershell-new-aduser" title="Permanent link">&para;</a></h3>
<p>Otra de las formas con las que podemos crear usuarios es mediante <strong>PowerShell</strong>, cada vez más utilizado en los sistemas
Windows Server. Para poder crear usuarios con <strong>PowerShell</strong>, vamos a utilizar el comando <code>New-ADUser</code>. </p>
<ul>
<li>Desde el siguiente <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/ee617253(v=technet.10)?redirectedfrom=MSDN">enlace</a> podéis obtener más información de este comando. </li>
</ul>
<h4 id="la-sintaxis-del-mismo-es-la-siguiente">La sintaxis del mismo es la siguiente:<a class="headerlink" href="#la-sintaxis-del-mismo-es-la-siguiente" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">New-ADUser [-Name] &lt;string&gt; [-AccountExpirationDate &lt;System.Nullable[System.DateTime]&gt;] [-AccountNotDelegated &lt;System.Nullable[bool]&gt;] [-AccountPassword &lt;SecureString&gt;] [-AllowReversiblePasswordEncryption &lt;System.Nullable[bool]&gt;] [-AuthType {&lt;Negotiate&gt; | &lt;Basic&gt;}] [-CannotChangePassword &lt;System.Nullable[bool]&gt;] [-Certificates &lt;X509Certificate[]&gt;] [-ChangePasswordAtLogon &lt;System.Nullable[bool]&gt;] [-City &lt;string&gt;] [-Company &lt;string&gt;] [-Country &lt;string&gt;] [-Credential &lt;PSCredential&gt;] [-Department &lt;string&gt;] [-Description &lt;string&gt;] [-DisplayName &lt;string&gt;] [-Division &lt;string&gt;] [-EmailAddress &lt;string&gt;] [-EmployeeID &lt;string&gt;] [-EmployeeNumber &lt;string&gt;] [-Enabled &lt;System.Nullable[bool]&gt;] [-Fax &lt;string&gt;] [-GivenName &lt;string&gt;] [-HomeDirectory &lt;string&gt;] [-HomeDrive &lt;string&gt;] [-HomePage &lt;string&gt;] [-HomePhone &lt;string&gt;] [-Initials &lt;string&gt;] [-Instance &lt;ADUser&gt;] [-LogonWorkstations &lt;string&gt;] [-Manager &lt;ADUser&gt;] [-MobilePhone &lt;string&gt;] [-Office &lt;string&gt;] [-OfficePhone &lt;string&gt;] [-Organization &lt;string&gt;] [-OtherAttributes &lt;hashtable&gt;] [-OtherName &lt;string&gt;] [-PassThru &lt;switch&gt;] [-PasswordNeverExpires &lt;System.Nullable[bool]&gt;] [-PasswordNotRequired &lt;System.Nullable[bool]&gt;] [-Path &lt;string&gt;] [-POBox &lt;string&gt;] [-PostalCode &lt;string&gt;] [-ProfilePath &lt;string&gt;] [-SamAccountName &lt;string&gt;] [-ScriptPath &lt;string&gt;] [-Server &lt;string&gt;] [-ServicePrincipalNames &lt;string[]&gt;] [-SmartcardLogonRequired &lt;System.Nullable[bool]&gt;] [-State &lt;string&gt;] [-StreetAddress &lt;string&gt;] [-Surname &lt;string&gt;] [-Title &lt;string&gt;] [-TrustedForDelegation &lt;System.Nullable[bool]&gt;] [-Type &lt;string&gt;] [-UserPrincipalName &lt;string&gt;] [-Confirm] [-WhatIf] [&lt;CommonParameters&gt;]</span>
</code></pre></div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">New-ADUser -Name &quot;Javier Hernandez&quot; -Path &quot;CN=Users,DC=ASO2223,DC=LOCAL&quot; -SamAccountName &quot;fjhernandez&quot; -UserPrincipalName &quot;fjhernandez@CASO2223.LOCAL&quot; -AccountPassword (ConvertTo-SecureString&quot;ASO2223.&quot; -AsPlainText -Force) -GivenName &quot;Francisco Javier&quot; -Surname &quot;Hernandez Illan&quot; -ChangePasswordAtLogon $true -Enabled $true</span>
</code></pre></div>
</div>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/006.png" width="450"/>
  <figcaption>Parámetros New-ADUser I.</figcaption>
</figure>

<figure>
  <img src="./imagenes/02/PracticasAD/PR06/007.png" width="450"/>
  <figcaption>Parámetros New-ADUser II.</figcaption>
</figure>

<h1 id="eliminacion-y-deshabilitacion-de-usuarios">Eliminación y deshabilitación de usuarios<a class="headerlink" href="#eliminacion-y-deshabilitacion-de-usuarios" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>Cada cuenta de usuario creada en un dominio tiene un identificador de seguridad (<strong>SID</strong>) único. Si eliminamos una cuenta de usuario y después volvemos a crearla exactamente igual, el identificador <strong>SID</strong> será diferente. </li>
<li>Esto se traduce en que <strong>no se podrán recuperar los permisos y privilegios de la cuenta eliminada</strong>.</li>
</ul>
</div>
<p>Si finalmente decidimos eliminar la cuenta, accederemos a '<strong>Usuarios y equipos de Active Directory</strong>', seleccionaremos el usuario a eliminar, haremos clic con el botón derecho y luego 'Eliminar':</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/008.png" width="950"/>
  <figcaption>Eliminar usuario de AD.</figcaption>
</figure>

<h3 id="comandos">Comandos<a class="headerlink" href="#comandos" title="Permanent link">&para;</a></h3>
<ul>
<li>Para eliminar una cuenta de usuario mediante la línea de comandos utilizaremos el comando <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-r2-and-2008/cc731865(v=ws.10)">dsrm</a></li>
<li>Para eliminar una cuenta con PoweShell, entramos dentro del entorno powershell y ejecutamos <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-r2-and-2008/ee617206(v=technet.10)">Remove-ADUser</a></li>
</ul>
<h2 id="deshabilitar-cuentas">Deshabilitar cuentas<a class="headerlink" href="#deshabilitar-cuentas" title="Permanent link">&para;</a></h2>
<p>Para evitar posibles problemas con la eliminación de cuentas, el cual es un proceso definitivo, se suele optar por la deshabilitación de cuentas.</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/009.png" width="950"/>
  <figcaption>Deshabilitar cuenta.</figcaption>
</figure>

<div class="admonition example">
<p class="admonition-title">Example</p>
<ul>
<li>Supongamos una empresa en la que un trabajador va a cesar su actividad. El administrador de sistemas deshabilitará su cuenta en la fecha en la que el trabajador vaya a dejar de prestar sus servicios. De esta manera el trabajador cesado ya no podrá iniciar sesión en el dominio, pero si pasado un tiempo hiciera falta volver a iniciar sesión, bastaría con habilitar de nuevo la cuenta.</li>
<li>Otro ejemplo real podría ser una universidad, en la que cada alumno tiene una cuenta de usuario. Cuando finaliza sus estudios, la cuenta es deshabilitada, pero si posteriormente cursa otros estudios, la cuenta volvería a habilitarse.</li>
</ul>
</div>
<p>Como antes, accederemos a '<strong>Usuarios y equipos de Active Directory</strong>' y haciendo clic con el botón secundario sobre el usuario
a bloquear, seleccionaremos la opción 'Deshabilitar la cuenta'.</p>
<h3 id="comandos_1">Comandos<a class="headerlink" href="#comandos_1" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Para deshabilitar una cuenta de usuario mediante la línea de comandos utilizaremos el comando <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-r2-and-2008/cc732954(v=ws.10)">dsmod</a> con el modificador <code>disabled</code> con valor <strong>yes</strong>.</p>
</li>
<li>
<p>Desde el entorno <strong>powershell</strong> también podemos deshabilitar una cuenta de usuario con <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-r2-and-2008/ee617197(v=technet.10)">Disable-ADAccount</a></p>
</li>
</ul>
<h2 id="configuracion-de-la-cuenta-de-usuario">Configuración de la cuenta de usuario<a class="headerlink" href="#configuracion-de-la-cuenta-de-usuario" title="Permanent link">&para;</a></h2>
<p>Las cuentas de usuarios creadas en el domino se pueden configurar de una manera detallada en la ventana ‘<strong>Propiedades de
la cuenta</strong>’, para ello se hace clic con el <strong>botón derecho del ratón sobre la cuenta de usuario que se desea editar</strong>:</p>
<p>Las propiedades de la cuenta de usuario qué más utilizaremos durante este curso serán:</p>
<ul>
<li><strong>General</strong>: Se puede modificar el Nombre, Apellido, etc. y además modificar información administrativa como la
descripción, oficina, teléfono, email y página web.</li>
<li><strong>Cuenta</strong>: Se puede configurar algunas características de la contraseña de usuario, las horas de inicio de sesión, la
caducidad de la cuenta, desbloquear la cuenta, etc.</li>
<li><strong>Perfil</strong>: En esta ficha se pueden editar aspectos importantes como son la ubicación física del perfil del usuario y el
fichero de comandos de inicio de sesión.</li>
<li><strong>Miembro de</strong>: Se muestra el listado de grupos a los que el usuario pertenece.</li>
</ul>
<h2 id="configuracion-de-inicio-de-sesion">Configuración de inicio de sesión<a class="headerlink" href="#configuracion-de-inicio-de-sesion" title="Permanent link">&para;</a></h2>
<p>A partir de Windows Server 2008 se permite configurar los horarios en los que se puede iniciar sesión. Esta funcionalidad
puede ser útil para controlar accesos al sistema a horas ‘anómalas’, o para evitar que usuarios de, por ejemplo, el turno de
tarde, puedan acceder al sistema con la cuenta de un usuario del turno de mañana.</p>
<p>Para establecer los horarios en los que se puede iniciar sesión se seguirán los siguientes pasos.</p>
<p>En ‘<strong>Usuarios y Equipos de Active Directory</strong>’ se selecciona el usuario buscado, y haciendo clic con el botón derecho se accede
a ‘Propiedades’.</p>
<ul>
<li>Se abre el cuadro de diálogo ‘<strong>Propiedades</strong>’ de la cuenta seleccionada.</li>
<li>Se hace clic en la ficha ‘<strong>Cuenta</strong>’ y después se hace clic en el botón ‘<strong>Horas de inicio de sesión</strong>’</li>
</ul>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/010.png" width="450"/>
  <figcaption>Horas de inicio de sesión I.</figcaption>
</figure>

<p>En color azul se muestran las horas de inicio permitidas. Para denegar el acceso basta con seleccionar las horas a las que se
desea limitar el acceso y se marca la opción ‘Inicio de sesión denegado’:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/011.png" width="550"/>
  <figcaption>Horas de inicio de sesión II.</figcaption>
</figure>

<p>También es posible configurar el inicio de sesión en determinados equipos. Para ello basta con hacer clic en el botón ‘<strong>Iniciar
sesión en...</strong>’. Se puede seleccionar si el usuario puede iniciar sesión en ‘Todos los equipos’ o solo en algunos equipos determinados:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/012.png" width="750"/>
  <figcaption>Iniciar sesión en...</figcaption>
</figure>

<h1 id="creacion-de-grupos">Creación de grupos<a class="headerlink" href="#creacion-de-grupos" title="Permanent link">&para;</a></h1>
<p>Los grupos son un tipo de contenedor que permiten definir conjuntos de usuarios y definir permisos basándonos en esa pertenencia al grupo, en lugar de hacerlo de modo individual, usuario por usuario. </p>
<p>Eso no sólo facilita la administración del dominio sino que también permite trabajar de un modo menos propenso a errores. Como pauta general, la agrupación de objetos suele facilitar las tareas de administración reduciendo las posibilidades de error.</p>
<p>Existen dos grandes tipos de grupos en el Directorio Activo de Windows:</p>
<ul>
<li><strong>Grupos de seguridad</strong>: este tipo de grupos permite definir permisos para recursos del dominio. Son los utilizados en las
listas de control de accesos (ACLs) que se estudiarán más adelante. Este tipo de grupos son los que se utilizarán en la
administración de la red.</li>
<li><strong>Grupos de distribución</strong>: no poseen características de seguridad, únicamente son un listado de usuarios para
mensajería.</li>
</ul>
<p>Dentro de los grupos de seguridad existen a su vez tres ámbitos:</p>
<ul>
<li><strong>Grupo Universal</strong>: es un grupo cuyos permisos se extienden a diversos dominios. Además este tipo de grupos puede
estar formado por usuarios o grupos de usuarios de diferentes dominios.</li>
<li><strong>Grupo Global</strong>: es muy similar a los grupos universales, es decir pueden permitir el acceso a recursos de cualquiera de
los dominios del árbol del Directorio Activo, pero con la salvedad de que todos los miembros del grupo deben
pertenecer al mismo dominio.</li>
<li><strong>Grupo Local del Dominio</strong>: es un grupo creado en un dominio con miembros que pueden provenir de otros dominios y
que únicamente puede tener acceso a recursos dentro de su dominio.</li>
</ul>
<h2 id="en-que-casos-utilizar-un-ambito-y-otro-de-grupo">¿En qué casos utilizar un ámbito y otro de grupo?<a class="headerlink" href="#en-que-casos-utilizar-un-ambito-y-otro-de-grupo" title="Permanent link">&para;</a></h2>
<p>Los grupos universales suelen tener su utilidad en grandes empresas en las que se ha definido un bosque de dominios
asignando dominios a cada uno de sus departamentos o divisiones. En este tipo de estructuras, cuando se realiza una
modificación en el grupo, esta debe replicarse en todos los controladores de domino que estén configurados como catálogo
global.</p>
<p>En redes de dominio único se pueden aplicar grupos globales que tendrán mayor sentido cuando se defina un segundo
dominio, lo que puede ocurrir en el momento en el que haya una ampliación de la organización.</p>
<p>Como pautas generales para la administración de redes tendremos en cuenta las siguientes consideraciones</p>
<ol>
<li>No se debe asignar un ámbito más amplio del necesario.</li>
<li>Los grupos locales de dominio no se pueden procesar en otros dominios.</li>
<li>Un grupo global no se replica fuera del dominio ya que no forma parte del plan de replicación del catálogo global.</li>
<li>Los grupos universales se replican por toda la red generando tráfico que puede tener una cierta incidencia en el
rendimiento de esta (aunque este aspecto se ha optimizado a partir de Windows Server 2008).</li>
<li>Si un grupo universal está compuesto por grupos globales y se producen cambios dentro de los grupos globales, no se
produce un cambio en el catálogo global, y por tanto esa modificación no conlleva una replicación en todos los
controladores de domino del bosque.</li>
</ol>
<h2 id="grupos-predefinidos">Grupos predefinidos<a class="headerlink" href="#grupos-predefinidos" title="Permanent link">&para;</a></h2>
<p>Al instalar el Directorio Activo podemos comprobar que se han generado automáticamente una serie de grupos predefinidos
con unos permisos acorde a sus funciones asignadas:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/013.png" width="900"/>
  <figcaption>Grupos predefinidos</figcaption>
</figure>

<figure>
  <img src="./imagenes/02/PracticasAD/PR06/014.png" width="900"/>
  <figcaption>Grupos Builtin</figcaption>
</figure>

<p>Examinemos las funciones de algunos de los grupos más utilizados:</p>
<ul>
<li><strong>Usuarios del dominio</strong>: grupo global que contiene todas las cuentas de usuarios el domino.</li>
<li><strong>Administradores del dominio</strong>: grupo global que permite a sus miembros realizar tareas de administración del dominio.</li>
<li><strong>Administradores de empresa</strong>: grupo universal que permite a sus miembros realizar tareas de administración en todos
los dominios de la red.</li>
<li><strong>Administradores de esquema</strong>: grupo universal que permite a sus miembros modificar la estructura de los objetos del
Directorio Activo.</li>
<li><strong>Administradores</strong>: grupo local que permite a sus miembros realizar tareas de administración en el controlador de
dominio.</li>
<li><strong>Operadores de copias de seguridad</strong>: grupo local que permite a sus miembros realizar copias de seguridad o restaurar
archivos dentro del dominio.</li>
<li><strong>Operadores de cuenta</strong>: grupo local que permite a sus miembros crear, editar y eliminar cuentas de usuario y grupos.</li>
<li><strong>Operadores de impresión</strong>: grupo local que permite a sus miembros configurar y administrar el uso de impresoras de
red.</li>
<li><strong>Operadores de servidor</strong>: grupo local que permite a sus miembros crear carpetas compartidas en el servidor y realizar
copias de seguridad o restaurar archivos en el controlador de dominio.</li>
<li><strong>Usuarios</strong>: grupo local que limita las posibilidades de que un usuario haga un cambio accidental en el sistema pero sí
permite ejecutar la mayoría de las aplicaciones.</li>
</ul>
<p>Es <strong>importante</strong> darse cuenta del considerable ahorro de tiempo para el administrador que permite la existencia de grupos
predefinidos para tareas muy concretas.</p>
<h2 id="creacion-de-grupos_1">Creación de grupos<a class="headerlink" href="#creacion-de-grupos_1" title="Permanent link">&para;</a></h2>
<p>La forma de crear los grupos es muy parecida a la que hacíamos para crear a los usuarios. Para ello desde la opción de
<strong>Usuarios y equipos de Active Directory</strong>, con el botón de la derecha del ratón, <strong>nuevo</strong> --&gt; <strong>Grupo</strong>:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/015.png" width="900"/>
  <figcaption>Creación de Grupos I</figcaption>
</figure>

<p>Se abrirá el siguiente cuadro de dialogo:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/016.png" width="450"/>
  <figcaption>Creación de Grupos II</figcaption>
</figure>

<p>Por defecto se nos indica que el ámbito del grupo será ‘<strong>Global</strong>’ y el tipo de grupo será de ‘<strong>Seguridad</strong>’. En principio, si no
tenemos unas necesidades que justifiquen lo contrario, crearemos los grupos con esas propiedades. Tras pulsar ‘<strong>Aceptar</strong>’ nos
aparecerá el nuevo grupo en el listado de ‘<strong>Usuarios y equipos de Active Directory</strong>’:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/017.png" width="450"/>
  <figcaption>Creación de Grupos III</figcaption>
</figure>

<h2 id="anadir-usuarios-a-grupos">Añadir usuarios a grupos<a class="headerlink" href="#anadir-usuarios-a-grupos" title="Permanent link">&para;</a></h2>
<p>Para poder añadir un usuario a un grupo, lo podemos hacer de varias maneras. La primera de ellas mediante basta con
seleccionar el usuario y en el menú que se abrirá al hacer clic con el botón derecho, acceder a la opción ‘<strong>Agregar a un grupo</strong>’:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/018.png" width="450"/>
  <figcaption>Añadir usuario a grupo I</figcaption>
</figure>

<p>Se abrirá un cuadro en el que podremos indicar/buscar el grupo al que queremos añadir el usuario. Mediante comprobar
nombres nos mostrará las coincidencias del grupo que hemos añadido. Con las opciones avanzadas podemos hacer una
búsqueda del grupo:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/019.png" width="550"/>
  <figcaption>Añadir usuario a grupo II</figcaption>
</figure>

<p>Tras aceptar, aparecerá un mensaje indicando que la operación se ha realizado con éxito y podremos comprobar en las
propiedades del usuario que efectivamente es miembro del grupo ‘Profesores’ :</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/020.png" width="550"/>
  <figcaption>Añadir usuario a grupo III</figcaption>
</figure>

<figure>
  <img src="./imagenes/02/PracticasAD/PR06/021.png" width="550"/>
  <figcaption>Miembro de ...</figcaption>
</figure>

<p>También podemos añadir usuarios a un grupo a partir del grupo. Para ello podemos seleccionar el grupo y con el botón de la
derecha propiedades, accedemos a la pestaña miembros:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/022.png" width="850"/>
  <figcaption>Añadir usuario a grupo IV</figcaption>
</figure>

<p>Y accedemos a la pestaña miembros:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/023.png" width="850"/>
  <figcaption>Añadir usuario a grupo IV</figcaption>
</figure>

<p>Y desde la opción Agregar podemos añadir los usuarios miembros del grupo.</p>
<h2 id="creacion-de-grupos-por-comandos">Creación de grupos por comandos<a class="headerlink" href="#creacion-de-grupos-por-comandos" title="Permanent link">&para;</a></h2>
<h3 id="dsadd-group">DSADD GROUP<a class="headerlink" href="#dsadd-group" title="Permanent link">&para;</a></h3>
<p>Para crear un grupo desde la consola, el comando utilizado es: <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-r2-and-2008/cc754037(v=ws.10)">dsaddgroup</a></p>
<ul>
<li>Para especificar si el grupo es de seguridad o de distribución se utiliza la opción: <code>secgrp yes</code> ( o <code>–secgrp</code> no si se trata de un grupo de distribución). </li>
<li>Para especificar el ámbito del grupo como universal, global o local se utiliza <code>–scope</code> seguido de <code>u , g o l</code> , respectivamente. Si no se
especifica nada por defecto se creará un grupo global y de seguridad.</li>
</ul>
<h4 id="sintaxis">Sintaxis:<a class="headerlink" href="#sintaxis" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">dsadd group &lt;GroupDN&gt; [-secgrp {yes | no}] [-scope {l | g | u}] [-samid &lt;SAMName&gt;] [-desc &lt;Description&gt;] [-memberof &lt;Group&gt; ...] [-members &lt;Member&gt; ...] [{-s Server&gt; | -d &lt;Domain&gt;}] [-u &lt;UserName&gt;] [-p {&lt;Password&gt; | *}] [-q] [{-uc | -uco | -uci}]</span>
</code></pre></div>
<h3 id="new-adgroup-creacion-de-grupos-en-powershell">New-ADGroup: Creación de grupos en powershell<a class="headerlink" href="#new-adgroup-creacion-de-grupos-en-powershell" title="Permanent link">&para;</a></h3>
<p>También podemos realizar la creación de grupos desde powershell con el comando <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-r2-and-2008/ee617258(v=technet.10)">New-AdGroup</a> </p>
<h4 id="la-sintaxis-del-comando-es-la-siguiente">La sintaxis del comando es la siguiente:<a class="headerlink" href="#la-sintaxis-del-comando-es-la-siguiente" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">New-ADGroup [-Name] &lt;string&gt; [-GroupScope] &lt;System.Nullable[Microsoft.ActiveDirectory.Management.ADGroupScope]&gt; [-AuthType {&lt;Negotiate&gt; | &lt;Basic&gt;}] [-Credential &lt;PSCredential&gt;] [-Description &lt;string&gt;] [-DisplayName &lt;string&gt;] [-GroupCategory &lt;System.Nullable[Microsoft.ActiveDirectory.Management.ADGroupCategory]&gt;] [-HomePage &lt;string&gt;] [-Instance &lt;ADGroup&gt;] [-ManagedBy &lt;ADPrincipal&gt;] [-OtherAttributes &lt;hashtable&gt;] [-PassThru &lt;switch&gt;] [-Path &lt;string&gt;] [-SamAccountName &lt;string&gt;] [-Server &lt;string&gt;] [-Confirm] [-WhatIf] [&lt;CommonParameters&gt;]</span>
</code></pre></div>
<h2 id="unidades-organizativas">Unidades Organizativas<a class="headerlink" href="#unidades-organizativas" title="Permanent link">&para;</a></h2>
<p>Una unidad organizativa es un contenedor de objetos (usuarios, grupos, equipos, otras unidades organizativas, etc.)
pertenecientes a un mismo dominio. Son especialmente útiles para reproducir la estructura de la empresa donde se halle el
dominio. Es decir, si por ejemplo, una empresa está dividida en tres departamentos (dirección, ventas y producción), podemos
crear tres unidades organizativas correspondientes a estos tres departamentos, donde incluyamos todos los objetos del
dominio correspondientes a cada una de las áreas de la empresa.</p>
<p>Su utilidad radica en dos aspectos fundamentales:</p>
<ol>
<li>De esta manera es muy sencillo establecer directivas de seguridad (las veremos en el siguiente tema) que se apliquen
a todos los objetos de cada departamento.</li>
<li>Como dentro de la unidad organizativa, se pueden introducir otras unidades organizativas, se puede replicar la
estructura jerárquica de la empresa sin necesidad de crear más dominios o subdominios.</li>
</ol>
<h3 id="creacion-de-unidades-organizativas">Creación de Unidades Organizativas<a class="headerlink" href="#creacion-de-unidades-organizativas" title="Permanent link">&para;</a></h3>
<p>Para crear una unidad organizativa abriremos la ventana '<strong>Usuarios y Equipos de Active Directory</strong>' (desde el Panel del
Administrador, '<strong>Herramientas Administrativas</strong>'). A continuación, nos situamos sobre el dominio y haciendo clic con el botón
secundario seleccionamos '<strong>Nuevo</strong>' y '<strong>Unidad Organizativa</strong>'</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/024.png" width="850"/>
  <figcaption>Unidades Organizativas</figcaption>
</figure>

<p>A continuación se abrirá el diálogo que nos permite indicar el nombre del nuevo objeto:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/025.png" width="650"/>
  <figcaption>Creación OU (Organizational Unit)</figcaption>
</figure>

<p>Al pulsar en Aceptar, se creará la Unidad Organizativa (OU) dentro de nuestro dominio. Notad también que por defecto se crea
una protección contra posibles errores de eliminación. Por defecto la unidad no se podrá eliminar de manera de manera
accidental.</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/026.png" width="550"/>
  <figcaption>Creación de una OU</figcaption>
</figure>

<p>Dentro de una Unidad Organizativa podemos añadir objetos, usuarios, grupos, más unidades organizativas, etc... para ello
seleccionamos la OU y con el botón derecho del ratón accedemos a la opción Nuevo:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/027.png" width="850"/>
  <figcaption>Añadir objetos a una OU</figcaption>
</figure>

<p>Podemos añadir dos unidades organizativas dentro, una para Alumnos y otra para Profesores:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/028.png" width="850"/>
  <figcaption>Crear elementos dentro de una OU</figcaption>
</figure>

<p>También podemos arrastras elementos de una unidad a otra, por ejemplo, vamos a arrastras los grupos de Alumnos y
Profesores y los usuarios que hemos creado. Seleccionamos el grupo Profesores y lo arrastramos a la unidad organizativa
Profesores:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/029.png" width="850"/>
  <figcaption>Mover objetos a OU</figcaption>
</figure>

<figure>
  <img src="./imagenes/02/PracticasAD/PR06/030.png" width="850"/>
  <figcaption>Mover objetos entre OU</figcaption>
</figure>

<h3 id="borrar-una-ou">Borrar una OU<a class="headerlink" href="#borrar-una-ou" title="Permanent link">&para;</a></h3>
<p>Si tratamos de borrar una OU, veremos que nos aparece un mensaje de que no tenemos los suficientes privilegios para poder
realizar la acción de borrado. Esto es debido a la protección contra eliminaciones accidentales de las que hemos comentado
anteriormente:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/031.png" width="450"/>
  <figcaption>Borrar OU</figcaption>
</figure>

<p>Para eliminar las unidades organizativas, en primer lugar deberemos activar las 'características avanzadas' seleccionando en
el menú 'Ver' la opción 'Características Avanzadas'.</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/032.png" width="750"/>
  <figcaption>Borrado de una OU</figcaption>
</figure>

<p>Nos aparecerá la ventana de la OU:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/033.png" width="650"/>
  <figcaption>Desproteger una OU</figcaption>
</figure>

<p>Desmarcamos el check de protección contra eliminaciones accidentales:</p>
<figure>
  <img src="./imagenes/02/PracticasAD/PR06/034.png" width="650"/>
  <figcaption>Desactivar protección</figcaption>
</figure>

<p>Ahora ya sí podemos eliminar la OU. Dejamos de nuevo desactivadas las opciones avanzadas desde la opción menú. En la próxima práctica, utilizaremos las unidades organizativas para gestionar de manera eficaz el dominio, aplicando directivas de seguridad específicas a cada unidad organizativa.</p>
<h3 id="comandos_2">Comandos<a class="headerlink" href="#comandos_2" title="Permanent link">&para;</a></h3>
<h4 id="dsadd-ou">dsadd ou<a class="headerlink" href="#dsadd-ou" title="Permanent link">&para;</a></h4>
<p>Mediante el comando <code>dsadd ou</code> en <code>cmd</code> podemos crear una unidad organizativa. <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-r2-and-2008/cc770883(v=ws.10)">ENLACE</a> </p>
<h4 id="la-sintaxis-del-comando-es">La sintaxis del comando es:<a class="headerlink" href="#la-sintaxis-del-comando-es" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">dsadd ou &lt;OrganizationalUnitDN&gt; [-desc &lt;Description&gt;] [{-s &lt;Server&gt; | -d &lt;Domain&gt;}][-u &lt;UserName&gt;] [-p {&lt;Password&gt; | *}] [-q] [{-uc | -uco | -uci}]</span>
</code></pre></div>
<h4 id="new-adorganizationalunit">New-ADOrganizationalUnit<a class="headerlink" href="#new-adorganizationalunit" title="Permanent link">&para;</a></h4>
<p>En PowerShell <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-r2-and-2008/ee617237(v=technet.10)">New-ADOrganizationalUnit</a>.</p>
<h4 id="la-sintaxis-del-comando-es_1">La sintaxis del comando es:<a class="headerlink" href="#la-sintaxis-del-comando-es_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="l l-Scalar l-Scalar-Plain">New-ADOrganizationalUnit [-Name] &lt;string&gt; [-AuthType {&lt;Negotiate&gt; | &lt;Basic&gt;}] [-City &lt;string&gt;] [-Country &lt;string&gt;] [-Credential &lt;PSCredential&gt;] [-Description &lt;string&gt;] [-DisplayName &lt;string&gt;] [-Instance &lt;ADOrganizationalUnit&gt;] [-ManagedBy &lt;ADPrincipal&gt;] [-OtherAttributes &lt;hashtable&gt;] [-PassThru &lt;switch&gt;] [-Path &lt;string&gt;] [-PostalCode &lt;string&gt;] [-ProtectedFromAccidentalDeletion &lt;System.Nullable[bool]&gt;] [-Server &lt;string&gt;] [-State &lt;string&gt;] [-StreetAddress &lt;string&gt;] [-Confirm] [-WhatIf] [&lt;CommonParameters&gt;]</span>
</code></pre></div>
<!-- ## Actividad 1

Crea dos usuarios con el nombre usuario1 y usuario2. Ponles a ambos la contraseña "Abc123!" y configura las cuentas de
usuario para que no tengan que cambiar la contraseña al iniciar sesión por primera vez. Agrega estos usuarios al grupo global
Alumnos y deshabilita la cuenta de usuario2.


1. Adjunta una captura de pantalla del error que sale al intentar acceder desde un equipo cliente con el usuario2. Habilita
de nuevo la cuenta de usuario2. Configura la cuenta usuario1 para que solamente pueda iniciar sesión desde el
equipo W10. Valida en el dominio otro equipo Windows 10 y comprueba que el usuario1 no puede iniciar sesión.
2. Configura la cuenta de usuario2 para que pueda iniciar sesión en cualquier equipo del dominio solamente de lunes a viernes de
8.00 a 18.00. Adjunta una captura de la pantalla de la configuración de los horarios de acceso al sistema del usuario2.
3. Intenta iniciar sesión en el equipo controlador de dominio con usuario2. ¿Por qué no puedes?¿Qué podrías hacer para
que usuario2 pudiera iniciar sesión en el controlador de dominio? -->









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2023-2024 Francisco Javier Hernández Illán - Licencia CC BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:<fj.hernandez@edu.gva.es>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/fjavier-hernandez-illan" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  




  


<h4>Consentimiento de cookie</h4>
<p>Esta página de apuntes utiliza cookies para reconocer las visitas, medir la efectividad de la documentación y averiguar si encuentras aquello que buscas o cómo has llegado a estos apuntes. Con tu consentimiento, me ayudas a mejorar estos materiales.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "toc.integrate", "navigation.indexes", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>