
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/fjavier-hernandez/sor/02_INTRO_SAMBA/index.html">
      
      
      
      
      <link rel="icon" href="../imagenes/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Módulo: Implantación de sistemas operativos - Sistemas Operativos en Red</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-0CPJP88MBF"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-0CPJP88MBF",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-0CPJP88MBF",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="javi" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modulo-implantacion-de-sistemas-operativos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../index.html" title="Sistemas Operativos en Red" class="md-header__button md-logo" aria-label="Sistemas Operativos en Red" data-md-component="logo">
      
  <img src="../imagenes/SOR_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistemas Operativos en Red
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Módulo: Implantación de sistemas operativos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="javi" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo noche"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo noche" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo día"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo día" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Sistemas Operativos en Red" class="md-nav__button md-logo" aria-label="Sistemas Operativos en Red" data-md-component="logo">
      
  <img src="../imagenes/SOR_logo.png" alt="logo">

    </a>
    Sistemas Operativos en Red
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SituacionAprendizaje.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Situación de Aprendizaje
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProgramacionAula.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evaluacion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evaluación
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="modulo-implantacion-de-sistemas-operativos">Módulo: Implantación de sistemas operativos<a class="headerlink" href="#modulo-implantacion-de-sistemas-operativos" title="Permanent link">&para;</a></h1>
<p><img alt="Samba" src="./media/samba_logo.png" /></p>
<h2 id="ud-15-samba">UD 15 - Samba<a class="headerlink" href="#ud-15-samba" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#ud-15---samba">UD 15 - Samba</a></li>
<li><a href="#introducció">Introducció</a></li>
<li><a href="#gestionar-samba-des-de-la-consola">Gestionar Samba des de la consola</a></li>
<li><a href="#arxius-de-registre-de-samba">Arxius de registre de Samba</a></li>
<li><a href="#referències">Referències</a></li>
<li><a href="#installació-del-servei-samba">Instal·lació del servei Samba</a></li>
<li><a href="#installar-paquets-necessaris-pel-servei-samba">Instal·lar paquets necessaris pel servei Samba</a></li>
<li><a href="#arxiu-de-configuració-de-samba">Arxiu de configuració de Samba</a></li>
<li><a href="#actualitzar-la-informació-del-servei-samba">Actualitzar la informació del servei Samba</a></li>
<li><a href="#gestió-de-samba-comandes-i-arxius">Gestió de Samba (comandes i arxius)</a></li>
<li><a href="#configuració-general">Configuració general</a></li>
<li><a href="#altres-seccions">Altres seccions</a></li>
<li><a href="#gestió-dusuaris-samba-mode-consola">Gestió d'usuaris Samba (mode consola)</a></li>
<li><a href="#configuració-general-dusuaris">Configuració general d'usuaris</a></li>
<li><a href="#comandes-per-gestionar-usuaris">Comandes per gestionar usuaris</a></li>
<li><a href="#transformar-usuaris-samba-en-usuaris-linux">Transformar usuaris Samba en usuaris Linux</a></li>
<li><a href="#comprovar-els-usuaris-samba">Comprovar els usuaris Samba</a></li>
<li><a href="#compartició-de-carpetes-amb-samba-mode-consola">Compartició de carpetes amb Samba (mode consola)</a></li>
<li><a href="#compartició-darxius-i-carpetes">Compartició d'arxius i carpetes</a></li>
<li><a href="#configuració-de-recursos-compartits">Configuració de recursos compartits</a></li>
<li><a href="#combinar-propietaris-i-permisos-locals-amb-usuaris-i-permisos-samba">Combinar propietaris i permisos locals amb usuaris i permisos Samba</a></li>
<li><a href="#determinar-els-permisos-efectius">Determinar els permisos efectius</a></li>
<li><a href="#accedir-des-de-windows-a-carpetes-compartides-amb-linux-samba">Accedir des de Windows a carpetes compartides amb Linux (Samba)</a></li>
<li><a href="#accedir-a-una-carpeta-compartida-amb-samba">Accedir a una carpeta compartida amb Samba</a></li>
<li><a href="#connectar-una-unitat-de-xarxa-a-una-carpeta-compartida-amb-samba">Connectar una unitat de xarxa a una carpeta compartida amb Samba</a></li>
</ul>
<h2 id="introduccio">Introducció<a class="headerlink" href="#introduccio" title="Permanent link">&para;</a></h2>
<p>Samba és un servei que permet compartir recursos d'un sistema Linux (arxius, carpetes i impressores) utilitzant un protocol equivalent al que utilitza Windows (SMB/CIFS).</p>
<p>Això fa possible que es pugui accedir a aquests recursos des de clients Windows.</p>
<p>També es podrà accedir a aquests recursos des de Linux si es té instal·lat el client samba <strong>smbclient</strong>.</p>
<h3 id="gestionar-samba-des-de-la-consola">Gestionar Samba des de la consola<a class="headerlink" href="#gestionar-samba-des-de-la-consola" title="Permanent link">&para;</a></h3>
<p>Amb la comanda <strong>smbpasswd</strong> es poden gestionar els usuaris i màquines <strong>Samba</strong>.</p>
<p>També es poden editar directament els següents arxius de configuració de <strong>Samba</strong>:</p>
<ul>
<li><strong>/etc/samba/smb.conf</strong>: arxiu de configuració global i dels recursos compartits.</li>
<li><strong>/etc/samba/smbusers</strong>: arxiu per transformar usuaris Samba en usuaris Linux.</li>
</ul>
<h3 id="arxius-de-registre-de-samba">Arxius de registre de Samba<a class="headerlink" href="#arxius-de-registre-de-samba" title="Permanent link">&para;</a></h3>
<p>Els arxius de registre (logs) de <strong>Samba</strong> es troben per defecte a la carpeta <strong>/var/log/samba/</strong>, però es pot canviar amb el paràmetre log file de la secció [global] de l'arxiu <strong>/etc/samba/smb.conf</strong>.</p>
<h3 id="referencies">Referències<a class="headerlink" href="#referencies" title="Permanent link">&para;</a></h3>
<p><a href="https://wiki.samba.org/index.php/Main_Page">Samba Wiki</a></p>
<h2 id="installacio-del-servei-samba">Instal·lació del servei Samba<a class="headerlink" href="#installacio-del-servei-samba" title="Permanent link">&para;</a></h2>
<h3 id="installar-paquets-necessaris-pel-servei-samba">Instal·lar paquets necessaris pel servei Samba<a class="headerlink" href="#installar-paquets-necessaris-pel-servei-samba" title="Permanent link">&para;</a></h3>
<p>Primer de tot cal instal·lar el paquet samba que és el servei equivalent a SMB/CIFS.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>apt<span class="w"> </span>update
<span class="linenos" data-linenos="2 "></span>apt<span class="w"> </span>install<span class="w"> </span>samba
</code></pre></div>
<p>També cal tenir instal·lats els paquets attr i acl. Aquests paquests serveixen per gestionar els permisos que utilitza Windows en les carpetes.</p>
<p>Per comprovar si estan instal·lats i que les particions els estan utilitzant:</p>
<p><div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>tune2fs<span class="w"> </span>-l<span class="w"> </span>/dev/sda1<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>acl
<span class="linenos" data-linenos="2 "></span>Default<span class="w"> </span>mount<span class="w"> </span>options:<span class="w">    </span>user_xattr<span class="w"> </span>acl
</code></pre></div>
Si no és així, cal instal·lar-los...</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>apt<span class="w"> </span>install<span class="w"> </span>attr<span class="w"> </span>acl
</code></pre></div>
<p>...i afegir els paràmetres <strong>user_xattr</strong> i <strong>acl</strong> al muntar les carpetes, sigui manualment o en l'arxiu <em>/etc/fstab</em>:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="nv">UUID</span><span class="o">=</span><span class="m">01764068</span>-1aa6-4a00-9b22-aeb801061962<span class="w">   </span>/<span class="w">       </span>ext4<span class="w">   </span><span class="nv">errors</span><span class="o">=</span>remount-ro,user_xattr,acl<span class="w">   </span><span class="m">0</span><span class="w">   </span><span class="m">1</span>
<span class="linenos" data-linenos="2 "></span><span class="nv">UUID</span><span class="o">=</span>ca736112-8647-4a7d-8b12-5e80dc78915f<span class="w">   </span>/home<span class="w">   </span>ext4<span class="w">   </span>defaults,user_xattr,acl<span class="w">            </span><span class="m">0</span><span class="w">   </span><span class="m">2</span>
</code></pre></div>
<h3 id="arxiu-de-configuracio-de-samba">Arxiu de configuració de Samba<a class="headerlink" href="#arxiu-de-configuracio-de-samba" title="Permanent link">&para;</a></h3>
<p>Abans de començar a fer canvis en la configuració de qualsevol servei, és recomanable fer una còpia de l'arxiu original:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>cp<span class="w"> </span>/etc/samba/smb.conf<span class="w"> </span>/etc/samba/smb.conf.bak
</code></pre></div>
<p>Quan es facin canvis en aquest arxiu, és molt recomanable utilitzar la comanda <strong>testparm</strong> per comprovar que l'arxiu de configuració de Samba és correcte (en cas contrari, pot ser que el servei no s'engegui):</p>
<p>FALTACAPTURA</p>
<h3 id="actualitzar-la-informacio-del-servei-samba">Actualitzar la informació del servei Samba<a class="headerlink" href="#actualitzar-la-informacio-del-servei-samba" title="Permanent link">&para;</a></h3>
<p>Com passa amb tots els serveis de Linux, sempre que es facin canvis en els arxius de configuració, cal reiniciar el servei o tornar a carregar la configuració.</p>
<p>En el cas de <strong>Samba</strong>, després de fer qualsevol modificació que afecti als usuaris o als recursos compartits, és molt convenient reiniciar <strong>Samba</strong>.</p>
<p>Algunes de les accions que poden afectar al servei són:</p>
<ul>
<li>Editar els arxius <em>smb.conf</em> o <strong>smbusers</strong>.</li>
<li>Afegir, modificar (canvi de grup, contrasenya...) o eliminar usuaris <strong>Samba</strong> i usuaris Linux.</li>
</ul>
<p>El servei que cal reiniciar és <strong>smbd</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>systemctl<span class="w"> </span>restart<span class="w"> </span>smbd
</code></pre></div>
<p>Si només s'ha modificat la configuració es pot tornar a carregar amb la següent comanda:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>smbcontrol<span class="w"> </span>all<span class="w"> </span>reload-config
</code></pre></div>
<h2 id="gestio-de-samba-comandes-i-arxius">Gestió de Samba (comandes i arxius)<a class="headerlink" href="#gestio-de-samba-comandes-i-arxius" title="Permanent link">&para;</a></h2>
<h3 id="configuracio-general">Configuració general<a class="headerlink" href="#configuracio-general" title="Permanent link">&para;</a></h3>
<p>L'arxiu principal de configuració (<em>/etc/samba/smb.conf</em>) està dividit en diferents seccions. Cada secció comença amb una etiqueta amb el seu nom (<strong>[secció]</strong>).</p>
<p>La secció <strong>[global]</strong> és la de configuració general, i els paràmetres més importants que conté són:
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="o">[</span>global<span class="o">]</span>
<span class="linenos" data-linenos="2 "></span><span class="w">    </span><span class="nv">workgroup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>WORKGROUP
<span class="linenos" data-linenos="3 "></span><span class="w">    </span>server<span class="w"> </span><span class="nv">string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>%h<span class="w"> </span>server<span class="w"> </span><span class="o">(</span>Samba,<span class="w"> </span>Ubuntu<span class="o">)</span>
<span class="linenos" data-linenos="4 "></span><span class="w">    </span>server<span class="w"> </span><span class="nv">role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>standalone<span class="w"> </span>server
<span class="linenos" data-linenos="5 "></span><span class="w">    </span><span class="nv">security</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>user
</code></pre></div></p>
<ul>
<li><strong>workgroup</strong>: nom del grup de treball.</li>
<li><strong>server string</strong>: nom del servidor Samba (%h equival al nom de la màquina).</li>
<li><strong>server role</strong>: mode en què funciona el servidor (servidor de recursos compartits, servidor de domini...)</li>
<li><strong>security</strong>: mode d'autenticació (el valor per defecte user, indica que cal autenticar-se amb el nom d'usuari i contrasenya).</li>
</ul>
<p>Les línies que comencen amb <strong>#</strong> o amb <strong>;</strong> és com si no hi fossin. Són línies de comentaris o de paràmetres amb valors per defecte.</p>
<h3 id="altres-seccions">Altres seccions<a class="headerlink" href="#altres-seccions" title="Permanent link">&para;</a></h3>
<p>La resta de seccions són de recursos compartits:</p>
<ul>
<li><strong>[printers]</strong>: conté la configuració general sobre el sistema d'impressió.</li>
<li><strong>[print$]</strong>: és una carpeta compartida on es poden guardar drivers de Windows per impressores.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="o">[</span>printers<span class="o">]</span>
<span class="linenos" data-linenos=" 2 "></span><span class="w">    </span><span class="nv">comment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>All<span class="w"> </span>Printers
<span class="linenos" data-linenos=" 3 "></span><span class="w">    </span><span class="nv">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/var/spool/samba
<span class="linenos" data-linenos=" 4 "></span><span class="w">    </span><span class="nv">browseable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>no
<span class="linenos" data-linenos=" 5 "></span><span class="w">    </span><span class="nv">printable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>yes
<span class="linenos" data-linenos=" 6 "></span><span class="p">;</span><span class="w">   </span><span class="nb">read</span><span class="w"> </span><span class="nv">only</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>yes
<span class="linenos" data-linenos=" 7 "></span>...
<span class="linenos" data-linenos=" 8 "></span>
<span class="linenos" data-linenos=" 9 "></span><span class="o">[</span>print$<span class="o">]</span>
<span class="linenos" data-linenos="10 "></span><span class="w">    </span><span class="nv">comment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Printer<span class="w"> </span>Drivers
<span class="linenos" data-linenos="11 "></span><span class="w">    </span><span class="nv">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/var/lib/samba/printers
<span class="linenos" data-linenos="12 "></span><span class="p">;</span><span class="w">   </span><span class="nv">browseable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>yes
<span class="linenos" data-linenos="13 "></span><span class="p">;</span><span class="w">   </span><span class="nb">read</span><span class="w"> </span><span class="nv">only</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>yes
<span class="linenos" data-linenos="14 "></span>...
</code></pre></div>
<p>També hi ha altres resursos compartits que estan comentats perquè només s'utilitzen en altres modes de funcionament, per exemple com a servidor de domini.</p>
<h2 id="gestio-dusuaris-samba-mode-consola">Gestió d'usuaris Samba (mode consola)<a class="headerlink" href="#gestio-dusuaris-samba-mode-consola" title="Permanent link">&para;</a></h2>
<h3 id="configuracio-general-dusuaris">Configuració general d'usuaris<a class="headerlink" href="#configuracio-general-dusuaris" title="Permanent link">&para;</a></h3>
<p>Dins l'arxiu <em>/etc/samba/smb.conf</em>, en la secció <strong>[global]</strong>, hi ha alguns paràmetres generals relacionats amb els usuaris.
Els principals són els següents:</p>
<ul>
<li><strong>username map</strong>: arxiu on es guarda la relació entre usuaris Samba i usuaris Linux.</li>
<li><strong>guest ok</strong>: s'accepta l'usuari anònim (Invitado) de Windows.</li>
<li><strong>guest account</strong>: l'usuari anònim es converteix en l'usuari nobody de Linux.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>username<span class="w"> </span><span class="nv">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/samba/smbusers
<span class="linenos" data-linenos="2 "></span>guest<span class="w"> </span><span class="nv">ok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>yes
<span class="linenos" data-linenos="3 "></span>guest<span class="w"> </span><span class="nv">account</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>nobody
</code></pre></div>
<h3 id="comandes-per-gestionar-usuaris">Comandes per gestionar usuaris<a class="headerlink" href="#comandes-per-gestionar-usuaris" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>smbpasswd -a usuariSMB</strong>: crea un usuari Samba i la seva contrasenya. Ha d'existir un usuari Linux amb el mateix nom de l'usuari Samba.</li>
<li><strong>smbpasswd -x usuariSMB</strong>: elimina un usuari Samba.</li>
</ul>
<h3 id="transformar-usuaris-samba-en-usuaris-linux">Transformar usuaris Samba en usuaris Linux<a class="headerlink" href="#transformar-usuaris-samba-en-usuaris-linux" title="Permanent link">&para;</a></h3>
<p>Per poder transformar usuaris cal afegir el paràmetre </p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>username<span class="w"> </span><span class="nv">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/samba/smbusers<span class="w"> </span>
</code></pre></div>
<p>dins la secció <strong>[global]</strong> de l'arxiu <em>/etc/samba/smb.conf</em>.</p>
<p>Per defecte, <strong>Samba</strong> utilitza el mateix nom d'usuari Windows per accedir als recursos compartits en Linux. Si es vol transformar un usuari Windows en un usuari Linux concret cal editar l'arxiu <em>/etc/samba/smbusers</em>.</p>
<p>A continuació hi ha un exemple amb el què es podria posar en aquest arxiu (els usuaris de Linux es posen a l'esquerra del símbol <strong>=</strong>, i els de <strong>Samba</strong> a la dreta):</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="nv">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Administrador<span class="w"> </span>director<span class="w">    </span><span class="c1"># es pot relacionar un usuari Linux amb més d&#39;un usuari Samba</span>
<span class="linenos" data-linenos="2 "></span><span class="nv">profe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>profe<span class="w"> </span>director<span class="w">    </span><span class="c1"># ERROR: usuari Samba (director) duplicat</span>
<span class="linenos" data-linenos="3 "></span><span class="nv">alumne</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>alumne1<span class="w">    </span><span class="c1"># el usuari Samba no té perquè tenir el mateix nom que l&#39;usuari Linux</span>
<span class="linenos" data-linenos="4 "></span><span class="nv">profes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>@profes<span class="w">    </span><span class="c1"># el grup profes de Samba es transformarà en el grup profes de Linux</span>
<span class="linenos" data-linenos="5 "></span><span class="nv">nobody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>*<span class="w">    </span><span class="c1"># qualsevol usuari Samba que no estigui en la llista es transformarà en l&#39;usuari nobody de Linux</span>
</code></pre></div>
<p>Un usuari Linux pot estar associat a més d'un usuari <strong>Samba</strong>, però no al revés. Els grups de <strong>Samba</strong> s'han de posar amb una <strong>@</strong> al davant.</p>
<p>L'usuari Linux (a l'esquerra de <em>=</em>) també ha d'estar a la base de dades de <strong>Samba</strong>; en cas contrari, l'usuari <strong>Samba</strong> es transformarà en usuari anònim <em>(nobody/nogroup</em>).</p>
<p>No és necessari posar en aquest arxiu els usuaris que tenen el mateix nom <strong>Samba</strong> i Linux (per exemple, no és necessari posar profe = profe).</p>
<h3 id="comprovar-els-usuaris-samba">Comprovar els usuaris Samba<a class="headerlink" href="#comprovar-els-usuaris-samba" title="Permanent link">&para;</a></h3>
<p>Les comandes a utilitzar són:</p>
<ul>
<li><strong>pdbedit -L</strong>: per veure els usuaris Samba.</li>
<li><strong>cat /etc/samba/smbusers</strong>: per veure les transformacions d'usuaris.</li>
</ul>
<h2 id="comparticio-de-carpetes-amb-samba-mode-consola">Compartició de carpetes amb Samba (mode consola)<a class="headerlink" href="#comparticio-de-carpetes-amb-samba-mode-consola" title="Permanent link">&para;</a></h2>
<h3 id="comparticio-darxius-i-carpetes">Compartició d'arxius i carpetes<a class="headerlink" href="#comparticio-darxius-i-carpetes" title="Permanent link">&para;</a></h3>
<p>Les principals opcions que s'han de configurar són:</p>
<ul>
<li>Nom del recurs compartit: el nom que s'ha d'utilitzar quan s'hi accedeix de forma remota.</li>
<li>Ruta local: on es troba l'arxiu o carpeta que es vol compartir.</li>
<li>Visibilitat: si serà visible de forma remota.</li>
<li>Permisos: només lectura o lectura i escriptura.</li>
<li>Accessibilitat: si serà accessible per a tothom o només a una llista d'usuaris i/o grups.</li>
<li>Permetre o no l'accés a un usuari anònim.</li>
<li>Limitar l'accés a determinades màquines.</li>
<li>Excepcions: si el recurs és només de lectura, afegir usuaris que també podran escriure-hi (i viceversa).</li>
</ul>
<h3 id="configuracio-de-recursos-compartits">Configuració de recursos compartits<a class="headerlink" href="#configuracio-de-recursos-compartits" title="Permanent link">&para;</a></h3>
<p>Normalment, els recursos compartits es posen al final de l'arxiu <em>/etc/samba/smb.conf</em>.</p>
<p>La configuració de cada recurs es posa dins d'una secció. El nom de la secció serà el nom del recurs compartit, i els paràmetres de compartició s'escriuran en les línies següents.</p>
<p>Els paràmetres més importants són la ruta local de la carpeta que es vol compartir (paràmetre path) i el mode de compartició (writeable o read only). Només es pot posar un d'aquests dos últims paràmetres: tots dos serveixen per indicar el mode de compartició però amb l'efecte contrari un de l'altre (writable = no seria el mateix que read only = yes).</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="o">[</span>compartida<span class="o">]</span>
<span class="linenos" data-linenos="2 "></span><span class="w">    </span><span class="nv">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/srv/samba/compartida
<span class="linenos" data-linenos="3 "></span><span class="w">    </span><span class="nb">read</span><span class="w"> </span><span class="nv">only</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>yes
</code></pre></div>
<p>Algunes configuracions avançades no es poden fer amb el programa Samba i s'han de fer amb altres programes o editant l'arxiu de configuració:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="o">[</span>compartida<span class="o">]</span>
<span class="linenos" data-linenos="2 "></span><span class="w">    </span><span class="nv">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/srv/samba/compartida
<span class="linenos" data-linenos="3 "></span><span class="w">    </span><span class="nv">writeable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>no
<span class="linenos" data-linenos="4 "></span><span class="w">    </span>valid<span class="w"> </span><span class="nv">users</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>@profes,<span class="w"> </span>alumne,<span class="w"> </span>root
<span class="linenos" data-linenos="5 "></span><span class="w">    </span>write<span class="w"> </span><span class="nv">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>root
</code></pre></div>
<p>En aquest exemple es veuen un parell de dades que no es poden configurar amb el programa Samba:</p>
<ul>
<li>En el paràmetre valid users s'ha afegit el grup profes.</li>
<li>Per indicar que és un grup se li ha afegit el símbol @ al davant.</li>
<li>Si no es posa aquest paràmetre, vol dir que tots els usuaris podran accedir al recurs compartit.</li>
<li>S'ha afegit el paràmetre write list = root. Això indica que, tot i que el recurs només és de lectura (writeable = no), qualsevol usuari o grup que afegim en aquest paràmetre tindrà permís d'escriptura (en aquest cas només el root).</li>
</ul>
<p>També es pot fer que el permís per defecte sigui d'escriptura (writeable = yes) i posar en el paràmetre read list els usuaris que només han de tenir permís de lectura:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="o">[</span>compartida<span class="o">]</span>
<span class="linenos" data-linenos="2 "></span><span class="w">    </span><span class="nv">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/srv/samba/compartida
<span class="linenos" data-linenos="3 "></span><span class="w">    </span><span class="nv">writeable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>yes
<span class="linenos" data-linenos="4 "></span><span class="w">    </span>valid<span class="w"> </span><span class="nv">users</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>@profes,<span class="w"> </span>alumne,<span class="w"> </span>root
<span class="linenos" data-linenos="5 "></span><span class="w">    </span><span class="nb">read</span><span class="w"> </span><span class="nv">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>alumne
</code></pre></div>
<p>Els usuaris i grups que es posen en aquests paràmetres, han de ser usuaris i grups de Linux, no de Samba.</p>
<p>Si es configuren els paràmetres write list o read list, els usuaris que hi posem també han d'estar a valid users (o no posar aquest paràmetre).</p>
<h3 id="combinar-propietaris-i-permisos-locals-amb-usuaris-i-permisos-samba">Combinar propietaris i permisos locals amb usuaris i permisos Samba<a class="headerlink" href="#combinar-propietaris-i-permisos-locals-amb-usuaris-i-permisos-samba" title="Permanent link">&para;</a></h3>
<p>Una forma senzilla de configurar els permisos desitjats és:</p>
<ul>
<li>En els permisos locals, posar tots els permisos a tothom.</li>
<li>En els permisos de compartició de Samba, indicar els usuaris que hi tenen accés i amb quins permisos.</li>
</ul>
<p>Això és el contrari del què es feia al compartir carpetes en Windows (<strong>SMB/CIFS</strong>) i en Linux (<strong>NFS</strong>).
Encara que pugui semblar perillós, es fa així perquè els permisos Samba són més detallats que els permisos Linux i perquè, en principi, en el servidor no han d'entrar usuaris que no siguin administradors.</p>
<h3 id="determinar-els-permisos-efectius">Determinar els permisos efectius<a class="headerlink" href="#determinar-els-permisos-efectius" title="Permanent link">&para;</a></h3>
<p>Quan s'accedix a un recurs compartit amb Samba, cal utilitzar l'identificador i la contrasenya configurats en la base de dades d'usuaris de Samba, no amb usuaris Linux.</p>
<p>Per determinar els permisos que tindrà l'usuari, Samba realitza les següents comprovacions:</p>
<ul>
<li>Comprova si l'usuari es troba a la llista d'usuaris Samba.</li>
<li>Comprova si l'usuari té permís per accedir al recurs compartit i quin tipus de permís (només lectura o lectura i escriptura).</li>
<li>Converteix l'usuari Samba en l'usuari Linux relacionat.</li>
<li>Determina els permisos triant els més restrictius entre els permisos que té l'usuari Samba sobre el recurs compartit i els permisos que té l'usuari Linux sobre la carpeta local.</li>
<li>Si l'usuari final és el root i en els permisos de compartició pot llegir i escriure, tindrà tots els permisos independentment dels permisos locals.</li>
</ul>
<h2 id="accedir-des-de-windows-a-carpetes-compartides-amb-linux-samba">Accedir des de Windows a carpetes compartides amb Linux (Samba)<a class="headerlink" href="#accedir-des-de-windows-a-carpetes-compartides-amb-linux-samba" title="Permanent link">&para;</a></h2>
<h3 id="accedir-a-una-carpeta-compartida-amb-samba">Accedir a una carpeta compartida amb Samba<a class="headerlink" href="#accedir-a-una-carpeta-compartida-amb-samba" title="Permanent link">&para;</a></h3>
<p>Es fa de la mateixa forma que per accedir a una carpeta compartida en un altre Windows:
Com accedir a una carpeta compartida</p>
<p>Si l'usuari actual de Windows no té permisos, demanarà que introduïm el nom i la contrasenya d'un usuari que sí en tingui (s'ha d'haver creat l'usuari en Samba, preferiblement amb la mateixa contrasenya que té en Windows!).</p>
<p>Encara que Windows demani l'usuari i contrasenya, és possible que no el pugui validar. En aquests casos, el millor és tancar la sessió i entrar amb l'usuari que tingui permís per accedir a la carpeta compartida.</p>
<p>Quan es creen arxius o carpetes des del client, en el servidor es crearan amb l'usuari Linux relacionat amb l'usuari Samba. Per exemple, si l'usuari Administrador d'un client Windows (relacionat amb l'usuari root de Linux) ha creat un arxiu en el servidor Linux, el propietari serà el root, però des del client es veurà que el propietari és \USXXX\root.</p>
<p>També es pot accedir a aquests recursos compartits des d'un client Linux, sempre que tingui smbclient instal·lat.</p>
<h3 id="connectar-una-unitat-de-xarxa-a-una-carpeta-compartida-amb-samba">Connectar una unitat de xarxa a una carpeta compartida amb Samba<a class="headerlink" href="#connectar-una-unitat-de-xarxa-a-una-carpeta-compartida-amb-samba" title="Permanent link">&para;</a></h3>
<p>Es fa de la mateixa forma que per connectar una carpeta compartida en un altre Windows:
<a href="https://www.sapalomera.cat/moodlecf/apunts/smx/sox/uf3/nf1/3332-WSAccedirUnitatXarxa.html">Com connectar una unitat de xarxa a una carpeta compartida</a></p>
<p>Obra publicada con <a href="http://creativecommons.org">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a>
Autor: Pere Sánchez</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2023-2024 Francisco Javier Hernández Illán - Licencia CC BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:<fj.hernandez@edu.gva.es>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/fjavier-hernandez-illan" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  




  


<h4>Consentimiento de cookie</h4>
<p>Esta página de apuntes utiliza cookies para reconocer las visitas, medir la efectividad de la documentación y averiguar si encuentras aquello que buscas o cómo has llegado a estos apuntes. Con tu consentimiento, me ayudas a mejorar estos materiales.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "toc.integrate", "navigation.indexes", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>